"interpreter.ml" 4 21 25 "interpreter.ml" 4 21 40
type(
  unit -> 'a
)
ident(
  def not_implemented "interpreter.ml" 10 260 260 "interpreter.ml" 1 0 -1
)
"interpreter.ml" 4 21 41 "interpreter.ml" 4 21 43
type(
  unit
)
"interpreter.ml" 4 21 46 "interpreter.ml" 4 21 54
type(
  string -> 'a
)
ident(
  ext_ref Pervasives.failwith
)
"interpreter.ml" 4 21 55 "interpreter.ml" 4 21 72
type(
  string
)
"interpreter.ml" 4 21 46 "interpreter.ml" 4 21 72
call(
  tail
)
type(
  'a
)
"interpreter.ml" 27 863 876 "interpreter.ml" 27 863 892
call(
  stack
)
"interpreter.ml" 38 1288 1292 "interpreter.ml" 38 1288 1300
type(
  Ast.position -> value -> bool
)
ident(
  def get_bool "interpreter.ml" 42 1391 1391 "interpreter.ml" 1 0 -1
)
"interpreter.ml" 38 1288 1301 "interpreter.ml" 38 1288 1304
type(
  Ast.position
)
ident(
  def pos "interpreter.ml" 38 1288 1305 "interpreter.ml" 41 1343 1390
)
"interpreter.ml" 38 1288 1305 "interpreter.ml" 38 1288 1306
type(
  value
)
ident(
  def v "interpreter.ml" 39 1309 1311 "interpreter.ml" 41 1343 1390
)
"interpreter.ml" 39 1309 1317 "interpreter.ml" 39 1309 1318
type(
  value
)
ident(
  int_ref v "interpreter.ml" 38 1288 1305 "interpreter.ml" 38 1288 1306
)
"interpreter.ml" 40 1324 1336 "interpreter.ml" 40 1324 1337
type(
  bool
)
ident(
  def b "interpreter.ml" 40 1324 1341 "interpreter.ml" 40 1324 1342
)
"interpreter.ml" 40 1324 1330 "interpreter.ml" 40 1324 1337
type(
  value
)
"interpreter.ml" 40 1324 1341 "interpreter.ml" 40 1324 1342
type(
  bool
)
ident(
  int_ref b "interpreter.ml" 40 1324 1336 "interpreter.ml" 40 1324 1337
)
"interpreter.ml" 41 1343 1349 "interpreter.ml" 41 1343 1350
type(
  value
)
"interpreter.ml" 41 1343 1360 "interpreter.ml" 41 1343 1365
type(
  Error.error -> Ast.position -> bool
)
ident(
  ext_ref Error.error
)
"interpreter.ml" 41 1343 1366 "interpreter.ml" 41 1343 1386
type(
  Error.error
)
"interpreter.ml" 41 1343 1387 "interpreter.ml" 41 1343 1390
type(
  Ast.position
)
ident(
  int_ref pos "interpreter.ml" 38 1288 1301 "interpreter.ml" 38 1288 1304
)
"interpreter.ml" 41 1343 1360 "interpreter.ml" 41 1343 1390
call(
  tail
)
type(
  bool
)
"interpreter.ml" 39 1309 1311 "interpreter.ml" 41 1343 1390
type(
  bool
)
"interpreter.ml" 42 1391 1395 "interpreter.ml" 42 1391 1402
type(
  Ast.position -> value -> int
)
ident(
  def get_int "interpreter.ml" 47 1486 1486 "interpreter.ml" 1 0 -1
)
"interpreter.ml" 42 1391 1403 "interpreter.ml" 42 1391 1406
type(
  Ast.position
)
ident(
  def pos "interpreter.ml" 42 1391 1407 "interpreter.ml" 45 1441 1484
)
"interpreter.ml" 42 1391 1407 "interpreter.ml" 42 1391 1408
type(
  value
)
ident(
  def v "interpreter.ml" 43 1411 1413 "interpreter.ml" 45 1441 1484
)
"interpreter.ml" 43 1411 1419 "interpreter.ml" 43 1411 1420
type(
  value
)
ident(
  int_ref v "interpreter.ml" 42 1391 1407 "interpreter.ml" 42 1391 1408
)
"interpreter.ml" 44 1426 1434 "interpreter.ml" 44 1426 1435
type(
  int
)
ident(
  def b "interpreter.ml" 44 1426 1439 "interpreter.ml" 44 1426 1440
)
"interpreter.ml" 44 1426 1429 "interpreter.ml" 44 1426 1435
type(
  value
)
"interpreter.ml" 44 1426 1439 "interpreter.ml" 44 1426 1440
type(
  int
)
ident(
  int_ref b "interpreter.ml" 44 1426 1434 "interpreter.ml" 44 1426 1435
)
"interpreter.ml" 45 1441 1444 "interpreter.ml" 45 1441 1445
type(
  value
)
"interpreter.ml" 45 1441 1454 "interpreter.ml" 45 1441 1459
type(
  Error.error -> Ast.position -> int
)
ident(
  ext_ref Error.error
)
"interpreter.ml" 45 1441 1460 "interpreter.ml" 45 1441 1480
type(
  Error.error
)
"interpreter.ml" 45 1441 1481 "interpreter.ml" 45 1441 1484
type(
  Ast.position
)
ident(
  int_ref pos "interpreter.ml" 42 1391 1403 "interpreter.ml" 42 1391 1406
)
"interpreter.ml" 45 1441 1454 "interpreter.ml" 45 1441 1484
call(
  tail
)
type(
  int
)
"interpreter.ml" 43 1411 1413 "interpreter.ml" 45 1441 1484
type(
  int
)
"interpreter.ml" 47 1486 1490 "interpreter.ml" 47 1486 1497
type(
  'a -> value -> bool
)
ident(
  def is_bool "interpreter.ml" 51 1566 1566 "interpreter.ml" 1 0 -1
)
"interpreter.ml" 47 1486 1498 "interpreter.ml" 47 1486 1501
type(
  'a
)
ident(
  def pos "interpreter.ml" 47 1486 1502 "interpreter.ml" 50 1543 1565
)
"interpreter.ml" 47 1486 1502 "interpreter.ml" 47 1486 1503
type(
  value
)
ident(
  def v "interpreter.ml" 48 1506 1508 "interpreter.ml" 50 1543 1565
)
"interpreter.ml" 48 1506 1514 "interpreter.ml" 48 1506 1515
type(
  value
)
ident(
  int_ref v "interpreter.ml" 47 1486 1502 "interpreter.ml" 47 1486 1503
)
"interpreter.ml" 49 1521 1533 "interpreter.ml" 49 1521 1534
type(
  bool
)
ident(
  def b "interpreter.ml" 49 1521 1538 "interpreter.ml" 49 1521 1542
)
"interpreter.ml" 49 1521 1527 "interpreter.ml" 49 1521 1534
type(
  value
)
"interpreter.ml" 49 1521 1538 "interpreter.ml" 49 1521 1542
type(
  bool
)
"interpreter.ml" 50 1543 1549 "interpreter.ml" 50 1543 1550
type(
  value
)
"interpreter.ml" 50 1543 1560 "interpreter.ml" 50 1543 1565
type(
  bool
)
"interpreter.ml" 48 1506 1508 "interpreter.ml" 50 1543 1565
type(
  bool
)
"interpreter.ml" 51 1566 1570 "interpreter.ml" 51 1566 1576
type(
  'a -> value -> bool
)
ident(
  def is_int "interpreter.ml" 62 1975 1975 "interpreter.ml" 1 0 -1
)
"interpreter.ml" 51 1566 1577 "interpreter.ml" 51 1566 1580
type(
  'a
)
ident(
  def pos "interpreter.ml" 51 1566 1581 "interpreter.ml" 54 1618 1636
)
"interpreter.ml" 51 1566 1581 "interpreter.ml" 51 1566 1582
type(
  value
)
ident(
  def v "interpreter.ml" 52 1585 1587 "interpreter.ml" 54 1618 1636
)
"interpreter.ml" 52 1585 1593 "interpreter.ml" 52 1585 1594
type(
  value
)
ident(
  int_ref v "interpreter.ml" 51 1566 1581 "interpreter.ml" 51 1566 1582
)
"interpreter.ml" 53 1600 1608 "interpreter.ml" 53 1600 1609
type(
  int
)
ident(
  def b "interpreter.ml" 53 1600 1613 "interpreter.ml" 53 1600 1617
)
"interpreter.ml" 53 1600 1603 "interpreter.ml" 53 1600 1609
type(
  value
)
"interpreter.ml" 53 1600 1613 "interpreter.ml" 53 1600 1617
type(
  bool
)
"interpreter.ml" 54 1618 1621 "interpreter.ml" 54 1618 1622
type(
  value
)
"interpreter.ml" 54 1618 1631 "interpreter.ml" 54 1618 1636
type(
  bool
)
"interpreter.ml" 52 1585 1587 "interpreter.ml" 54 1618 1636
type(
  bool
)
"interpreter.ml" 62 1975 1983 "interpreter.ml" 62 1975 1997
type(
  value Env.t -> Ast.node_expr -> value
)
ident(
  def interpret_expr "interpreter.ml" 62 1975 1975 "interpreter.ml" 1 0 -1
)
"interpreter.ml" 62 1975 1998 "interpreter.ml" 62 1975 2001
type(
  value Env.t
)
ident(
  def env "interpreter.ml" 62 1975 2002 "interpreter.ml" 132 4353 4388
)
"interpreter.ml" 62 1975 2002 "interpreter.ml" 62 1975 2003
type(
  Ast.node_expr
)
ident(
  def e "interpreter.ml" 63 2006 2008 "interpreter.ml" 132 4353 4388
)
"interpreter.ml" 63 2006 2014 "interpreter.ml" 63 2006 2015
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 62 1975 2002 "interpreter.ml" 62 1975 2003
)
"interpreter.ml" 63 2006 2014 "interpreter.ml" 63 2006 2020
type(
  Ast.expr
)
"interpreter.ml" 64 2026 2039 "interpreter.ml" 64 2026 2043
type(
  Ast.unop
)
"interpreter.ml" 64 2026 2045 "interpreter.ml" 64 2026 2046
type(
  Ast.node_expr
)
ident(
  def e "interpreter.ml" 65 2053 2059 "interpreter.ml" 66 2108 2127
)
"interpreter.ml" 64 2026 2032 "interpreter.ml" 64 2026 2047
type(
  Ast.expr
)
"interpreter.ml" 65 2053 2063 "interpreter.ml" 65 2053 2064
type(
  bool
)
ident(
  def b "interpreter.ml" 66 2108 2114 "interpreter.ml" 66 2108 2127
)
"interpreter.ml" 65 2053 2067 "interpreter.ml" 65 2053 2075
type(
  Ast.position -> value -> bool
)
ident(
  int_ref get_bool "interpreter.ml" 38 1288 1292 "interpreter.ml" 38 1288 1300
)
"interpreter.ml" 65 2053 2076 "interpreter.ml" 65 2053 2077
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 64 2026 2045 "interpreter.ml" 64 2026 2046
)
"interpreter.ml" 65 2053 2076 "interpreter.ml" 65 2053 2081
type(
  Ast.position
)
"interpreter.ml" 65 2053 2083 "interpreter.ml" 65 2053 2097
type(
  value Env.t -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 62 1975 1983 "interpreter.ml" 62 1975 1997
)
"interpreter.ml" 65 2053 2098 "interpreter.ml" 65 2053 2101
type(
  value Env.t
)
ident(
  int_ref env "interpreter.ml" 62 1975 1998 "interpreter.ml" 62 1975 2001
)
"interpreter.ml" 65 2053 2102 "interpreter.ml" 65 2053 2103
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 64 2026 2045 "interpreter.ml" 64 2026 2046
)
"interpreter.ml" 65 2053 2082 "interpreter.ml" 65 2053 2104
call(
  stack
)
type(
  value
)
"interpreter.ml" 65 2053 2067 "interpreter.ml" 65 2053 2104
call(
  stack
)
type(
  bool
)
"interpreter.ml" 66 2108 2121 "interpreter.ml" 66 2108 2124
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"interpreter.ml" 66 2108 2125 "interpreter.ml" 66 2108 2126
type(
  bool
)
ident(
  int_ref b "interpreter.ml" 65 2053 2063 "interpreter.ml" 65 2053 2064
)
"interpreter.ml" 66 2108 2120 "interpreter.ml" 66 2108 2127
type(
  bool
)
"interpreter.ml" 66 2108 2114 "interpreter.ml" 66 2108 2127
type(
  value
)
"interpreter.ml" 65 2053 2059 "interpreter.ml" 66 2108 2127
type(
  value
)
"interpreter.ml" 67 2128 2141 "interpreter.ml" 67 2128 2147
type(
  Ast.unop
)
"interpreter.ml" 67 2128 2149 "interpreter.ml" 67 2128 2150
type(
  Ast.node_expr
)
ident(
  def e "interpreter.ml" 68 2157 2163 "interpreter.ml" 69 2211 2226
)
"interpreter.ml" 67 2128 2134 "interpreter.ml" 67 2128 2151
type(
  Ast.expr
)
"interpreter.ml" 68 2157 2167 "interpreter.ml" 68 2157 2168
type(
  int
)
ident(
  def b "interpreter.ml" 69 2211 2217 "interpreter.ml" 69 2211 2226
)
"interpreter.ml" 68 2157 2171 "interpreter.ml" 68 2157 2178
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 42 1391 1395 "interpreter.ml" 42 1391 1402
)
"interpreter.ml" 68 2157 2179 "interpreter.ml" 68 2157 2180
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 67 2128 2149 "interpreter.ml" 67 2128 2150
)
"interpreter.ml" 68 2157 2179 "interpreter.ml" 68 2157 2184
type(
  Ast.position
)
"interpreter.ml" 68 2157 2186 "interpreter.ml" 68 2157 2200
type(
  value Env.t -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 62 1975 1983 "interpreter.ml" 62 1975 1997
)
"interpreter.ml" 68 2157 2201 "interpreter.ml" 68 2157 2204
type(
  value Env.t
)
ident(
  int_ref env "interpreter.ml" 62 1975 1998 "interpreter.ml" 62 1975 2001
)
"interpreter.ml" 68 2157 2205 "interpreter.ml" 68 2157 2206
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 67 2128 2149 "interpreter.ml" 67 2128 2150
)
"interpreter.ml" 68 2157 2185 "interpreter.ml" 68 2157 2207
call(
  stack
)
type(
  value
)
"interpreter.ml" 68 2157 2171 "interpreter.ml" 68 2157 2207
call(
  stack
)
type(
  int
)
"interpreter.ml" 69 2211 2223 "interpreter.ml" 69 2211 2224
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"interpreter.ml" 69 2211 2224 "interpreter.ml" 69 2211 2225
type(
  int
)
ident(
  int_ref b "interpreter.ml" 68 2157 2167 "interpreter.ml" 68 2157 2168
)
"interpreter.ml" 69 2211 2222 "interpreter.ml" 69 2211 2226
type(
  int
)
"interpreter.ml" 69 2211 2217 "interpreter.ml" 69 2211 2226
type(
  value
)
"interpreter.ml" 68 2157 2163 "interpreter.ml" 69 2211 2226
type(
  value
)
"interpreter.ml" 70 2227 2248 "interpreter.ml" 70 2227 2249
type(
  Ast.node_expr
)
ident(
  def e "interpreter.ml" 71 2253 2259 "interpreter.ml" 73 2315 2326
)
"interpreter.ml" 70 2227 2233 "interpreter.ml" 70 2227 2249
type(
  Ast.expr
)
"interpreter.ml" 71 2253 2263 "interpreter.ml" 71 2253 2264
type(
  value
)
"interpreter.ml" 71 2253 2267 "interpreter.ml" 71 2253 2281
type(
  value Env.t -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 62 1975 1983 "interpreter.ml" 62 1975 1997
)
"interpreter.ml" 71 2253 2282 "interpreter.ml" 71 2253 2285
type(
  value Env.t
)
ident(
  int_ref env "interpreter.ml" 62 1975 1998 "interpreter.ml" 62 1975 2001
)
"interpreter.ml" 71 2253 2286 "interpreter.ml" 71 2253 2287
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 70 2227 2248 "interpreter.ml" 70 2227 2249
)
"interpreter.ml" 71 2253 2267 "interpreter.ml" 71 2253 2287
call(
  stack
)
type(
  value
)
"interpreter.ml" 72 2291 2297 "interpreter.ml" 72 2291 2310
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.print_newline
)
"interpreter.ml" 72 2291 2311 "interpreter.ml" 72 2291 2313
type(
  unit
)
"interpreter.ml" 72 2291 2297 "interpreter.ml" 72 2291 2313
call(
  stack
)
type(
  unit
)
"interpreter.ml" 73 2315 2321 "interpreter.ml" 73 2315 2326
type(
  value
)
"interpreter.ml" 72 2291 2297 "interpreter.ml" 73 2315 2326
type(
  value
)
"interpreter.ml" 71 2253 2259 "interpreter.ml" 73 2315 2326
type(
  value
)
"interpreter.ml" 74 2327 2344 "interpreter.ml" 74 2327 2345
type(
  Ast.node_expr
)
ident(
  def e "interpreter.ml" 75 2349 2356 "interpreter.ml" 77 2424 2436
)
"interpreter.ml" 74 2327 2333 "interpreter.ml" 74 2327 2345
type(
  Ast.expr
)
"interpreter.ml" 75 2349 2360 "interpreter.ml" 75 2349 2361
type(
  value
)
ident(
  def x "interpreter.ml" 76 2388 2395 "interpreter.ml" 77 2424 2436
)
"interpreter.ml" 75 2349 2364 "interpreter.ml" 75 2349 2378
type(
  value Env.t -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 62 1975 1983 "interpreter.ml" 62 1975 1997
)
"interpreter.ml" 75 2349 2379 "interpreter.ml" 75 2349 2382
type(
  value Env.t
)
ident(
  int_ref env "interpreter.ml" 62 1975 1998 "interpreter.ml" 62 1975 2001
)
"interpreter.ml" 75 2349 2383 "interpreter.ml" 75 2349 2384
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 74 2327 2344 "interpreter.ml" 74 2327 2345
)
"interpreter.ml" 75 2349 2364 "interpreter.ml" 75 2349 2384
call(
  stack
)
type(
  value
)
"interpreter.ml" 76 2388 2395 "interpreter.ml" 76 2388 2404
type(
  int -> unit
)
ident(
  ext_ref Pervasives.print_int
)
"interpreter.ml" 76 2388 2406 "interpreter.ml" 76 2388 2413
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 42 1391 1395 "interpreter.ml" 42 1391 1402
)
"interpreter.ml" 76 2388 2414 "interpreter.ml" 76 2388 2415
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 74 2327 2344 "interpreter.ml" 74 2327 2345
)
"interpreter.ml" 76 2388 2414 "interpreter.ml" 76 2388 2419
type(
  Ast.position
)
"interpreter.ml" 76 2388 2420 "interpreter.ml" 76 2388 2421
type(
  value
)
ident(
  int_ref x "interpreter.ml" 75 2349 2360 "interpreter.ml" 75 2349 2361
)
"interpreter.ml" 76 2388 2405 "interpreter.ml" 76 2388 2422
call(
  stack
)
type(
  int
)
"interpreter.ml" 76 2388 2395 "interpreter.ml" 76 2388 2422
call(
  stack
)
type(
  unit
)
"interpreter.ml" 77 2424 2431 "interpreter.ml" 77 2424 2436
type(
  value
)
"interpreter.ml" 76 2388 2395 "interpreter.ml" 77 2424 2436
type(
  value
)
"interpreter.ml" 75 2349 2356 "interpreter.ml" 77 2424 2436
type(
  value
)
"interpreter.ml" 78 2437 2449 "interpreter.ml" 78 2437 2450
type(
  Ast.ident
)
ident(
  def s "interpreter.ml" 78 2437 2454 "interpreter.ml" 78 2437 2468
)
"interpreter.ml" 78 2437 2442 "interpreter.ml" 78 2437 2450
type(
  Ast.expr
)
"interpreter.ml" 78 2437 2454 "interpreter.ml" 78 2437 2462
type(
  Env.key -> value Env.t -> value
)
ident(
  ext_ref Env.find
)
"interpreter.ml" 78 2437 2463 "interpreter.ml" 78 2437 2464
type(
  Ast.ident
)
ident(
  int_ref s "interpreter.ml" 78 2437 2449 "interpreter.ml" 78 2437 2450
)
"interpreter.ml" 78 2437 2465 "interpreter.ml" 78 2437 2468
type(
  value Env.t
)
ident(
  int_ref env "interpreter.ml" 62 1975 1998 "interpreter.ml" 62 1975 2001
)
"interpreter.ml" 78 2437 2454 "interpreter.ml" 78 2437 2468
call(
  tail
)
type(
  value
)
"interpreter.ml" 79 2470 2482 "interpreter.ml" 79 2470 2483
type(
  Ast.const
)
ident(
  def x "interpreter.ml" 79 2470 2487 "interpreter.ml" 83 2574 2580
)
"interpreter.ml" 79 2470 2475 "interpreter.ml" 79 2470 2483
type(
  Ast.expr
)
"interpreter.ml" 79 2470 2500 "interpreter.ml" 79 2470 2501
type(
  Ast.const
)
ident(
  int_ref x "interpreter.ml" 79 2470 2482 "interpreter.ml" 79 2470 2483
)
"interpreter.ml" 80 2507 2518 "interpreter.ml" 80 2507 2519
type(
  int
)
ident(
  def i "interpreter.ml" 80 2507 2523 "interpreter.ml" 80 2507 2530
)
"interpreter.ml" 80 2507 2513 "interpreter.ml" 80 2507 2519
type(
  Ast.const
)
"interpreter.ml" 80 2507 2527 "interpreter.ml" 80 2507 2530
type(
  int
)
ident(
  int_ref i "interpreter.ml" 80 2507 2518 "interpreter.ml" 80 2507 2519
)
"interpreter.ml" 80 2507 2523 "interpreter.ml" 80 2507 2530
type(
  value
)
"interpreter.ml" 81 2531 2543 "interpreter.ml" 81 2531 2544
type(
  bool
)
ident(
  def i "interpreter.ml" 81 2531 2548 "interpreter.ml" 81 2531 2556
)
"interpreter.ml" 81 2531 2537 "interpreter.ml" 81 2531 2544
type(
  Ast.const
)
"interpreter.ml" 81 2531 2553 "interpreter.ml" 81 2531 2556
type(
  bool
)
ident(
  int_ref i "interpreter.ml" 81 2531 2543 "interpreter.ml" 81 2531 2544
)
"interpreter.ml" 81 2531 2548 "interpreter.ml" 81 2531 2556
type(
  value
)
"interpreter.ml" 82 2557 2563 "interpreter.ml" 82 2557 2564
type(
  Ast.const
)
"interpreter.ml" 82 2557 2568 "interpreter.ml" 82 2557 2573
type(
  value
)
"interpreter.ml" 79 2470 2487 "interpreter.ml" 83 2574 2580
type(
  value
)
"interpreter.ml" 84 2581 2591 "interpreter.ml" 84 2581 2592
type(
  Ast.node_expr list
)
ident(
  def x "interpreter.ml" 84 2581 2596 "interpreter.ml" 89 2771 2787
)
"interpreter.ml" 84 2581 2586 "interpreter.ml" 84 2581 2592
type(
  Ast.expr
)
"interpreter.ml" 84 2581 2604 "interpreter.ml" 84 2581 2607
type(
  Ast.node_expr list -> value
)
ident(
  def aux "interpreter.ml" 84 2581 2596 "interpreter.ml" 89 2771 2787
)
"interpreter.ml" 84 2581 2608 "interpreter.ml" 84 2581 2610
type(
  Ast.node_expr list
)
ident(
  def le "interpreter.ml" 85 2613 2616 "interpreter.ml" 88 2709 2770
)
"interpreter.ml" 85 2613 2622 "interpreter.ml" 85 2613 2624
type(
  Ast.node_expr list
)
ident(
  int_ref le "interpreter.ml" 84 2581 2608 "interpreter.ml" 84 2581 2610
)
"interpreter.ml" 86 2630 2638 "interpreter.ml" 86 2630 2640
type(
  Ast.node_expr list
)
"interpreter.ml" 86 2630 2644 "interpreter.ml" 86 2630 2652
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"interpreter.ml" 86 2630 2653 "interpreter.ml" 86 2630 2672
type(
  string
)
"interpreter.ml" 86 2630 2644 "interpreter.ml" 86 2630 2672
call(
  tail
)
type(
  value
)
"interpreter.ml" 87 2673 2682 "interpreter.ml" 87 2673 2683
type(
  Ast.node_expr
)
ident(
  def e "interpreter.ml" 87 2673 2688 "interpreter.ml" 87 2673 2708
)
"interpreter.ml" 87 2673 2681 "interpreter.ml" 87 2673 2684
type(
  Ast.node_expr list
)
"interpreter.ml" 87 2673 2688 "interpreter.ml" 87 2673 2702
type(
  value Env.t -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 62 1975 1983 "interpreter.ml" 62 1975 1997
)
"interpreter.ml" 87 2673 2703 "interpreter.ml" 87 2673 2706
type(
  value Env.t
)
ident(
  int_ref env "interpreter.ml" 62 1975 1998 "interpreter.ml" 62 1975 2001
)
"interpreter.ml" 87 2673 2707 "interpreter.ml" 87 2673 2708
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 87 2673 2682 "interpreter.ml" 87 2673 2683
)
"interpreter.ml" 87 2673 2688 "interpreter.ml" 87 2673 2708
call(
  tail
)
type(
  value
)
"interpreter.ml" 88 2709 2717 "interpreter.ml" 88 2709 2718
type(
  Ast.node_expr
)
ident(
  def a "interpreter.ml" 88 2709 2729 "interpreter.ml" 88 2709 2770
)
"interpreter.ml" 88 2709 2720 "interpreter.ml" 88 2709 2725
type(
  Ast.node_expr list
)
ident(
  def liste "interpreter.ml" 88 2709 2729 "interpreter.ml" 88 2709 2770
)
"interpreter.ml" 88 2709 2717 "interpreter.ml" 88 2709 2725
type(
  Ast.node_expr list
)
"interpreter.ml" 88 2709 2733 "interpreter.ml" 88 2709 2734
type(
  value
)
"interpreter.ml" 88 2709 2737 "interpreter.ml" 88 2709 2751
type(
  value Env.t -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 62 1975 1983 "interpreter.ml" 62 1975 1997
)
"interpreter.ml" 88 2709 2752 "interpreter.ml" 88 2709 2755
type(
  value Env.t
)
ident(
  int_ref env "interpreter.ml" 62 1975 1998 "interpreter.ml" 62 1975 2001
)
"interpreter.ml" 88 2709 2756 "interpreter.ml" 88 2709 2757
type(
  Ast.node_expr
)
ident(
  int_ref a "interpreter.ml" 88 2709 2717 "interpreter.ml" 88 2709 2718
)
"interpreter.ml" 88 2709 2737 "interpreter.ml" 88 2709 2757
call(
  stack
)
type(
  value
)
"interpreter.ml" 88 2709 2761 "interpreter.ml" 88 2709 2764
type(
  Ast.node_expr list -> value
)
ident(
  int_ref aux "interpreter.ml" 84 2581 2604 "interpreter.ml" 84 2581 2607
)
"interpreter.ml" 88 2709 2765 "interpreter.ml" 88 2709 2770
type(
  Ast.node_expr list
)
ident(
  int_ref liste "interpreter.ml" 88 2709 2720 "interpreter.ml" 88 2709 2725
)
"interpreter.ml" 88 2709 2761 "interpreter.ml" 88 2709 2770
call(
  tail
)
type(
  value
)
"interpreter.ml" 88 2709 2729 "interpreter.ml" 88 2709 2770
type(
  value
)
"interpreter.ml" 85 2613 2616 "interpreter.ml" 88 2709 2770
type(
  value
)
"interpreter.ml" 89 2771 2782 "interpreter.ml" 89 2771 2785
type(
  Ast.node_expr list -> value
)
ident(
  int_ref aux "interpreter.ml" 84 2581 2604 "interpreter.ml" 84 2581 2607
)
"interpreter.ml" 89 2771 2786 "interpreter.ml" 89 2771 2787
type(
  Ast.node_expr list
)
ident(
  int_ref x "interpreter.ml" 84 2581 2591 "interpreter.ml" 84 2581 2592
)
"interpreter.ml" 89 2771 2782 "interpreter.ml" 89 2771 2787
call(
  tail
)
type(
  value
)
"interpreter.ml" 84 2581 2596 "interpreter.ml" 89 2771 2787
type(
  value
)
"interpreter.ml" 90 2788 2800 "interpreter.ml" 90 2788 2801
type(
  Ast.ident
)
ident(
  def x "interpreter.ml" 90 2788 2810 "interpreter.ml" 90 2788 2876
)
"interpreter.ml" 90 2788 2802 "interpreter.ml" 90 2788 2803
type(
  Ast.node_expr
)
ident(
  def y "interpreter.ml" 90 2788 2810 "interpreter.ml" 90 2788 2876
)
"interpreter.ml" 90 2788 2804 "interpreter.ml" 90 2788 2805
type(
  Ast.node_expr
)
ident(
  def z "interpreter.ml" 90 2788 2810 "interpreter.ml" 90 2788 2876
)
"interpreter.ml" 90 2788 2793 "interpreter.ml" 90 2788 2806
type(
  Ast.expr
)
"interpreter.ml" 90 2788 2814 "interpreter.ml" 90 2788 2815
type(
  value
)
ident(
  def v "interpreter.ml" 90 2788 2842 "interpreter.ml" 90 2788 2876
)
"interpreter.ml" 90 2788 2818 "interpreter.ml" 90 2788 2832
type(
  value Env.t -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 62 1975 1983 "interpreter.ml" 62 1975 1997
)
"interpreter.ml" 90 2788 2833 "interpreter.ml" 90 2788 2836
type(
  value Env.t
)
ident(
  int_ref env "interpreter.ml" 62 1975 1998 "interpreter.ml" 62 1975 2001
)
"interpreter.ml" 90 2788 2837 "interpreter.ml" 90 2788 2838
type(
  Ast.node_expr
)
ident(
  int_ref y "interpreter.ml" 90 2788 2802 "interpreter.ml" 90 2788 2803
)
"interpreter.ml" 90 2788 2818 "interpreter.ml" 90 2788 2838
call(
  stack
)
type(
  value
)
"interpreter.ml" 90 2788 2842 "interpreter.ml" 90 2788 2856
type(
  value Env.t -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 62 1975 1983 "interpreter.ml" 62 1975 1997
)
"interpreter.ml" 90 2788 2858 "interpreter.ml" 90 2788 2865
type(
  Env.key -> value -> value Env.t -> value Env.t
)
ident(
  ext_ref Env.add
)
"interpreter.ml" 90 2788 2866 "interpreter.ml" 90 2788 2867
type(
  Ast.ident
)
ident(
  int_ref x "interpreter.ml" 90 2788 2800 "interpreter.ml" 90 2788 2801
)
"interpreter.ml" 90 2788 2868 "interpreter.ml" 90 2788 2869
type(
  value
)
ident(
  int_ref v "interpreter.ml" 90 2788 2814 "interpreter.ml" 90 2788 2815
)
"interpreter.ml" 90 2788 2870 "interpreter.ml" 90 2788 2873
type(
  value Env.t
)
ident(
  int_ref env "interpreter.ml" 62 1975 1998 "interpreter.ml" 62 1975 2001
)
"interpreter.ml" 90 2788 2857 "interpreter.ml" 90 2788 2874
call(
  stack
)
type(
  value Env.t
)
"interpreter.ml" 90 2788 2875 "interpreter.ml" 90 2788 2876
type(
  Ast.node_expr
)
ident(
  int_ref z "interpreter.ml" 90 2788 2804 "interpreter.ml" 90 2788 2805
)
"interpreter.ml" 90 2788 2842 "interpreter.ml" 90 2788 2876
call(
  tail
)
type(
  value
)
"interpreter.ml" 90 2788 2810 "interpreter.ml" 90 2788 2876
type(
  value
)
"interpreter.ml" 91 2877 2887 "interpreter.ml" 91 2877 2888
type(
  Ast.node_expr
)
ident(
  def x "interpreter.ml" 91 2877 2897 "interpreter.ml" 95 3020 3044
)
"interpreter.ml" 91 2877 2889 "interpreter.ml" 91 2877 2890
type(
  Ast.node_expr
)
ident(
  def y "interpreter.ml" 91 2877 2897 "interpreter.ml" 95 3020 3044
)
"interpreter.ml" 91 2877 2891 "interpreter.ml" 91 2877 2892
type(
  Ast.node_expr
)
ident(
  def z "interpreter.ml" 91 2877 2897 "interpreter.ml" 95 3020 3044
)
"interpreter.ml" 91 2877 2882 "interpreter.ml" 91 2877 2893
type(
  Ast.expr
)
"interpreter.ml" 91 2877 2901 "interpreter.ml" 91 2877 2903
type(
  value
)
ident(
  def b1 "interpreter.ml" 92 2934 2939 "interpreter.ml" 95 3020 3044
)
"interpreter.ml" 91 2877 2908 "interpreter.ml" 91 2877 2922
type(
  value Env.t -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 62 1975 1983 "interpreter.ml" 62 1975 1997
)
"interpreter.ml" 91 2877 2923 "interpreter.ml" 91 2877 2926
type(
  value Env.t
)
ident(
  int_ref env "interpreter.ml" 62 1975 1998 "interpreter.ml" 62 1975 2001
)
"interpreter.ml" 91 2877 2927 "interpreter.ml" 91 2877 2928
type(
  Ast.node_expr
)
ident(
  int_ref x "interpreter.ml" 91 2877 2887 "interpreter.ml" 91 2877 2888
)
"interpreter.ml" 91 2877 2907 "interpreter.ml" 91 2877 2929
call(
  stack
)
type(
  value
)
"interpreter.ml" 92 2934 2943 "interpreter.ml" 92 2934 2950
type(
  Ast.position -> value -> bool
)
ident(
  int_ref is_bool "interpreter.ml" 47 1486 1490 "interpreter.ml" 47 1486 1497
)
"interpreter.ml" 92 2934 2951 "interpreter.ml" 92 2934 2952
type(
  Ast.node_expr
)
ident(
  int_ref x "interpreter.ml" 91 2877 2887 "interpreter.ml" 91 2877 2888
)
"interpreter.ml" 92 2934 2951 "interpreter.ml" 92 2934 2956
type(
  Ast.position
)
"interpreter.ml" 92 2934 2957 "interpreter.ml" 92 2934 2959
type(
  value
)
ident(
  int_ref b1 "interpreter.ml" 91 2877 2901 "interpreter.ml" 91 2877 2903
)
"interpreter.ml" 92 2934 2942 "interpreter.ml" 92 2934 2960
call(
  stack
)
type(
  bool
)
"interpreter.ml" 92 2934 2960 "interpreter.ml" 92 2934 2962
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"interpreter.ml" 92 2934 2963 "interpreter.ml" 92 2934 2971
type(
  Ast.position -> value -> bool
)
ident(
  int_ref get_bool "interpreter.ml" 38 1288 1292 "interpreter.ml" 38 1288 1300
)
"interpreter.ml" 92 2934 2972 "interpreter.ml" 92 2934 2973
type(
  Ast.node_expr
)
ident(
  int_ref x "interpreter.ml" 91 2877 2887 "interpreter.ml" 91 2877 2888
)
"interpreter.ml" 92 2934 2972 "interpreter.ml" 92 2934 2977
type(
  Ast.position
)
"interpreter.ml" 92 2934 2978 "interpreter.ml" 92 2934 2980
type(
  value
)
ident(
  int_ref b1 "interpreter.ml" 91 2877 2901 "interpreter.ml" 91 2877 2903
)
"interpreter.ml" 92 2934 2962 "interpreter.ml" 92 2934 2981
call(
  stack
)
type(
  bool
)
"interpreter.ml" 92 2934 2942 "interpreter.ml" 92 2934 2981
type(
  bool
)
"interpreter.ml" 93 2987 2991 "interpreter.ml" 93 2987 3005
type(
  value Env.t -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 62 1975 1983 "interpreter.ml" 62 1975 1997
)
"interpreter.ml" 93 2987 3006 "interpreter.ml" 93 2987 3009
type(
  value Env.t
)
ident(
  int_ref env "interpreter.ml" 62 1975 1998 "interpreter.ml" 62 1975 2001
)
"interpreter.ml" 93 2987 3010 "interpreter.ml" 93 2987 3011
type(
  Ast.node_expr
)
ident(
  int_ref y "interpreter.ml" 91 2877 2889 "interpreter.ml" 91 2877 2890
)
"interpreter.ml" 93 2987 2991 "interpreter.ml" 93 2987 3011
call(
  tail
)
type(
  value
)
"interpreter.ml" 95 3020 3024 "interpreter.ml" 95 3020 3038
type(
  value Env.t -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 62 1975 1983 "interpreter.ml" 62 1975 1997
)
"interpreter.ml" 95 3020 3039 "interpreter.ml" 95 3020 3042
type(
  value Env.t
)
ident(
  int_ref env "interpreter.ml" 62 1975 1998 "interpreter.ml" 62 1975 2001
)
"interpreter.ml" 95 3020 3043 "interpreter.ml" 95 3020 3044
type(
  Ast.node_expr
)
ident(
  int_ref z "interpreter.ml" 91 2877 2891 "interpreter.ml" 91 2877 2892
)
"interpreter.ml" 95 3020 3024 "interpreter.ml" 95 3020 3044
call(
  tail
)
type(
  value
)
"interpreter.ml" 92 2934 2939 "interpreter.ml" 95 3020 3044
type(
  value
)
"interpreter.ml" 91 2877 2897 "interpreter.ml" 95 3020 3044
type(
  value
)
"interpreter.ml" 96 3046 3059 "interpreter.ml" 96 3046 3060
type(
  Ast.binop
)
ident(
  def x "interpreter.ml" 96 3046 3070 "interpreter.ml" 132 4353 4388
)
"interpreter.ml" 96 3046 3061 "interpreter.ml" 96 3046 3062
type(
  Ast.node_expr
)
ident(
  def y "interpreter.ml" 96 3046 3070 "interpreter.ml" 132 4353 4388
)
"interpreter.ml" 96 3046 3063 "interpreter.ml" 96 3046 3064
type(
  Ast.node_expr
)
ident(
  def z "interpreter.ml" 96 3046 3070 "interpreter.ml" 132 4353 4388
)
"interpreter.ml" 96 3046 3051 "interpreter.ml" 96 3046 3065
type(
  Ast.expr
)
"interpreter.ml" 96 3046 3076 "interpreter.ml" 96 3046 3077
type(
  Ast.binop
)
ident(
  int_ref x "interpreter.ml" 96 3046 3059 "interpreter.ml" 96 3046 3060
)
"interpreter.ml" 97 3083 3092 "interpreter.ml" 97 3083 3096
type(
  Ast.binop
)
"interpreter.ml" 97 3083 3104 "interpreter.ml" 97 3083 3106
type(
  int
)
ident(
  def e1 "interpreter.ml" 98 3151 3203 "interpreter.ml" 98 3151 3214
)
"interpreter.ml" 97 3083 3110 "interpreter.ml" 97 3083 3117
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 42 1391 1395 "interpreter.ml" 42 1391 1402
)
"interpreter.ml" 97 3083 3118 "interpreter.ml" 97 3083 3119
type(
  Ast.node_expr
)
ident(
  int_ref y "interpreter.ml" 96 3046 3061 "interpreter.ml" 96 3046 3062
)
"interpreter.ml" 97 3083 3118 "interpreter.ml" 97 3083 3123
type(
  Ast.position
)
"interpreter.ml" 97 3083 3125 "interpreter.ml" 97 3083 3139
type(
  value Env.t -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 62 1975 1983 "interpreter.ml" 62 1975 1997
)
"interpreter.ml" 97 3083 3140 "interpreter.ml" 97 3083 3143
type(
  value Env.t
)
ident(
  int_ref env "interpreter.ml" 62 1975 1998 "interpreter.ml" 62 1975 2001
)
"interpreter.ml" 97 3083 3144 "interpreter.ml" 97 3083 3145
type(
  Ast.node_expr
)
ident(
  int_ref y "interpreter.ml" 96 3046 3061 "interpreter.ml" 96 3046 3062
)
"interpreter.ml" 97 3083 3124 "interpreter.ml" 97 3083 3146
call(
  stack
)
type(
  value
)
"interpreter.ml" 97 3083 3110 "interpreter.ml" 97 3083 3146
call(
  stack
)
type(
  int
)
"interpreter.ml" 98 3151 3158 "interpreter.ml" 98 3151 3160
type(
  int
)
ident(
  def e2 "interpreter.ml" 98 3151 3203 "interpreter.ml" 98 3151 3214
)
"interpreter.ml" 98 3151 3163 "interpreter.ml" 98 3151 3170
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 42 1391 1395 "interpreter.ml" 42 1391 1402
)
"interpreter.ml" 98 3151 3171 "interpreter.ml" 98 3151 3172
type(
  Ast.node_expr
)
ident(
  int_ref z "interpreter.ml" 96 3046 3063 "interpreter.ml" 96 3046 3064
)
"interpreter.ml" 98 3151 3171 "interpreter.ml" 98 3151 3176
type(
  Ast.position
)
"interpreter.ml" 98 3151 3178 "interpreter.ml" 98 3151 3192
type(
  value Env.t -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 62 1975 1983 "interpreter.ml" 62 1975 1997
)
"interpreter.ml" 98 3151 3193 "interpreter.ml" 98 3151 3196
type(
  value Env.t
)
ident(
  int_ref env "interpreter.ml" 62 1975 1998 "interpreter.ml" 62 1975 2001
)
"interpreter.ml" 98 3151 3197 "interpreter.ml" 98 3151 3198
type(
  Ast.node_expr
)
ident(
  int_ref z "interpreter.ml" 96 3046 3063 "interpreter.ml" 96 3046 3064
)
"interpreter.ml" 98 3151 3177 "interpreter.ml" 98 3151 3199
call(
  stack
)
type(
  value
)
"interpreter.ml" 98 3151 3163 "interpreter.ml" 98 3151 3199
call(
  stack
)
type(
  int
)
"interpreter.ml" 98 3151 3208 "interpreter.ml" 98 3151 3210
type(
  int
)
ident(
  int_ref e1 "interpreter.ml" 97 3083 3104 "interpreter.ml" 97 3083 3106
)
"interpreter.ml" 98 3151 3210 "interpreter.ml" 98 3151 3211
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"interpreter.ml" 98 3151 3211 "interpreter.ml" 98 3151 3213
type(
  int
)
ident(
  int_ref e2 "interpreter.ml" 98 3151 3158 "interpreter.ml" 98 3151 3160
)
"interpreter.ml" 98 3151 3207 "interpreter.ml" 98 3151 3214
type(
  int
)
"interpreter.ml" 98 3151 3203 "interpreter.ml" 98 3151 3214
type(
  value
)
"interpreter.ml" 97 3083 3100 "interpreter.ml" 98 3151 3214
type(
  value
)
"interpreter.ml" 99 3215 3238 "interpreter.ml" 99 3215 3242
type(
  Ast.binop
)
"interpreter.ml" 99 3215 3250 "interpreter.ml" 99 3215 3252
type(
  int
)
ident(
  def e1 "interpreter.ml" 100 3297 3349 "interpreter.ml" 100 3297 3360
)
"interpreter.ml" 99 3215 3256 "interpreter.ml" 99 3215 3263
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 42 1391 1395 "interpreter.ml" 42 1391 1402
)
"interpreter.ml" 99 3215 3264 "interpreter.ml" 99 3215 3265
type(
  Ast.node_expr
)
ident(
  int_ref y "interpreter.ml" 96 3046 3061 "interpreter.ml" 96 3046 3062
)
"interpreter.ml" 99 3215 3264 "interpreter.ml" 99 3215 3269
type(
  Ast.position
)
"interpreter.ml" 99 3215 3271 "interpreter.ml" 99 3215 3285
type(
  value Env.t -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 62 1975 1983 "interpreter.ml" 62 1975 1997
)
"interpreter.ml" 99 3215 3286 "interpreter.ml" 99 3215 3289
type(
  value Env.t
)
ident(
  int_ref env "interpreter.ml" 62 1975 1998 "interpreter.ml" 62 1975 2001
)
"interpreter.ml" 99 3215 3290 "interpreter.ml" 99 3215 3291
type(
  Ast.node_expr
)
ident(
  int_ref y "interpreter.ml" 96 3046 3061 "interpreter.ml" 96 3046 3062
)
"interpreter.ml" 99 3215 3270 "interpreter.ml" 99 3215 3292
call(
  stack
)
type(
  value
)
"interpreter.ml" 99 3215 3256 "interpreter.ml" 99 3215 3292
call(
  stack
)
type(
  int
)
"interpreter.ml" 100 3297 3304 "interpreter.ml" 100 3297 3306
type(
  int
)
ident(
  def e2 "interpreter.ml" 100 3297 3349 "interpreter.ml" 100 3297 3360
)
"interpreter.ml" 100 3297 3309 "interpreter.ml" 100 3297 3316
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 42 1391 1395 "interpreter.ml" 42 1391 1402
)
"interpreter.ml" 100 3297 3317 "interpreter.ml" 100 3297 3318
type(
  Ast.node_expr
)
ident(
  int_ref z "interpreter.ml" 96 3046 3063 "interpreter.ml" 96 3046 3064
)
"interpreter.ml" 100 3297 3317 "interpreter.ml" 100 3297 3322
type(
  Ast.position
)
"interpreter.ml" 100 3297 3324 "interpreter.ml" 100 3297 3338
type(
  value Env.t -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 62 1975 1983 "interpreter.ml" 62 1975 1997
)
"interpreter.ml" 100 3297 3339 "interpreter.ml" 100 3297 3342
type(
  value Env.t
)
ident(
  int_ref env "interpreter.ml" 62 1975 1998 "interpreter.ml" 62 1975 2001
)
"interpreter.ml" 100 3297 3343 "interpreter.ml" 100 3297 3344
type(
  Ast.node_expr
)
ident(
  int_ref z "interpreter.ml" 96 3046 3063 "interpreter.ml" 96 3046 3064
)
"interpreter.ml" 100 3297 3323 "interpreter.ml" 100 3297 3345
call(
  stack
)
type(
  value
)
"interpreter.ml" 100 3297 3309 "interpreter.ml" 100 3297 3345
call(
  stack
)
type(
  int
)
"interpreter.ml" 100 3297 3354 "interpreter.ml" 100 3297 3356
type(
  int
)
ident(
  int_ref e1 "interpreter.ml" 99 3215 3250 "interpreter.ml" 99 3215 3252
)
"interpreter.ml" 100 3297 3356 "interpreter.ml" 100 3297 3357
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"interpreter.ml" 100 3297 3357 "interpreter.ml" 100 3297 3359
type(
  int
)
ident(
  int_ref e2 "interpreter.ml" 100 3297 3304 "interpreter.ml" 100 3297 3306
)
"interpreter.ml" 100 3297 3353 "interpreter.ml" 100 3297 3360
type(
  int
)
"interpreter.ml" 100 3297 3349 "interpreter.ml" 100 3297 3360
type(
  value
)
"interpreter.ml" 99 3215 3246 "interpreter.ml" 100 3297 3360
type(
  value
)
"interpreter.ml" 101 3361 3370 "interpreter.ml" 101 3361 3374
type(
  Ast.binop
)
"interpreter.ml" 101 3361 3382 "interpreter.ml" 101 3361 3384
type(
  int
)
ident(
  def e1 "interpreter.ml" 102 3429 3481 "interpreter.ml" 102 3429 3492
)
"interpreter.ml" 101 3361 3388 "interpreter.ml" 101 3361 3395
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 42 1391 1395 "interpreter.ml" 42 1391 1402
)
"interpreter.ml" 101 3361 3396 "interpreter.ml" 101 3361 3397
type(
  Ast.node_expr
)
ident(
  int_ref y "interpreter.ml" 96 3046 3061 "interpreter.ml" 96 3046 3062
)
"interpreter.ml" 101 3361 3396 "interpreter.ml" 101 3361 3401
type(
  Ast.position
)
"interpreter.ml" 101 3361 3403 "interpreter.ml" 101 3361 3417
type(
  value Env.t -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 62 1975 1983 "interpreter.ml" 62 1975 1997
)
"interpreter.ml" 101 3361 3418 "interpreter.ml" 101 3361 3421
type(
  value Env.t
)
ident(
  int_ref env "interpreter.ml" 62 1975 1998 "interpreter.ml" 62 1975 2001
)
"interpreter.ml" 101 3361 3422 "interpreter.ml" 101 3361 3423
type(
  Ast.node_expr
)
ident(
  int_ref y "interpreter.ml" 96 3046 3061 "interpreter.ml" 96 3046 3062
)
"interpreter.ml" 101 3361 3402 "interpreter.ml" 101 3361 3424
call(
  stack
)
type(
  value
)
"interpreter.ml" 101 3361 3388 "interpreter.ml" 101 3361 3424
call(
  stack
)
type(
  int
)
"interpreter.ml" 102 3429 3436 "interpreter.ml" 102 3429 3438
type(
  int
)
ident(
  def e2 "interpreter.ml" 102 3429 3481 "interpreter.ml" 102 3429 3492
)
"interpreter.ml" 102 3429 3441 "interpreter.ml" 102 3429 3448
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 42 1391 1395 "interpreter.ml" 42 1391 1402
)
"interpreter.ml" 102 3429 3449 "interpreter.ml" 102 3429 3450
type(
  Ast.node_expr
)
ident(
  int_ref z "interpreter.ml" 96 3046 3063 "interpreter.ml" 96 3046 3064
)
"interpreter.ml" 102 3429 3449 "interpreter.ml" 102 3429 3454
type(
  Ast.position
)
"interpreter.ml" 102 3429 3456 "interpreter.ml" 102 3429 3470
type(
  value Env.t -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 62 1975 1983 "interpreter.ml" 62 1975 1997
)
"interpreter.ml" 102 3429 3471 "interpreter.ml" 102 3429 3474
type(
  value Env.t
)
ident(
  int_ref env "interpreter.ml" 62 1975 1998 "interpreter.ml" 62 1975 2001
)
"interpreter.ml" 102 3429 3475 "interpreter.ml" 102 3429 3476
type(
  Ast.node_expr
)
ident(
  int_ref z "interpreter.ml" 96 3046 3063 "interpreter.ml" 96 3046 3064
)
"interpreter.ml" 102 3429 3455 "interpreter.ml" 102 3429 3477
call(
  stack
)
type(
  value
)
"interpreter.ml" 102 3429 3441 "interpreter.ml" 102 3429 3477
call(
  stack
)
type(
  int
)
"interpreter.ml" 102 3429 3486 "interpreter.ml" 102 3429 3488
type(
  int
)
ident(
  int_ref e1 "interpreter.ml" 101 3361 3382 "interpreter.ml" 101 3361 3384
)
"interpreter.ml" 102 3429 3488 "interpreter.ml" 102 3429 3489
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"interpreter.ml" 102 3429 3489 "interpreter.ml" 102 3429 3491
type(
  int
)
ident(
  int_ref e2 "interpreter.ml" 102 3429 3436 "interpreter.ml" 102 3429 3438
)
"interpreter.ml" 102 3429 3485 "interpreter.ml" 102 3429 3492
type(
  int
)
"interpreter.ml" 102 3429 3481 "interpreter.ml" 102 3429 3492
type(
  value
)
"interpreter.ml" 101 3361 3378 "interpreter.ml" 102 3429 3492
type(
  value
)
"interpreter.ml" 103 3493 3502 "interpreter.ml" 103 3493 3506
type(
  Ast.binop
)
"interpreter.ml" 103 3493 3514 "interpreter.ml" 103 3493 3516
type(
  int
)
ident(
  def e1 "interpreter.ml" 104 3561 3613 "interpreter.ml" 104 3561 3624
)
"interpreter.ml" 103 3493 3520 "interpreter.ml" 103 3493 3527
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 42 1391 1395 "interpreter.ml" 42 1391 1402
)
"interpreter.ml" 103 3493 3528 "interpreter.ml" 103 3493 3529
type(
  Ast.node_expr
)
ident(
  int_ref y "interpreter.ml" 96 3046 3061 "interpreter.ml" 96 3046 3062
)
"interpreter.ml" 103 3493 3528 "interpreter.ml" 103 3493 3533
type(
  Ast.position
)
"interpreter.ml" 103 3493 3535 "interpreter.ml" 103 3493 3549
type(
  value Env.t -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 62 1975 1983 "interpreter.ml" 62 1975 1997
)
"interpreter.ml" 103 3493 3550 "interpreter.ml" 103 3493 3553
type(
  value Env.t
)
ident(
  int_ref env "interpreter.ml" 62 1975 1998 "interpreter.ml" 62 1975 2001
)
"interpreter.ml" 103 3493 3554 "interpreter.ml" 103 3493 3555
type(
  Ast.node_expr
)
ident(
  int_ref y "interpreter.ml" 96 3046 3061 "interpreter.ml" 96 3046 3062
)
"interpreter.ml" 103 3493 3534 "interpreter.ml" 103 3493 3556
call(
  stack
)
type(
  value
)
"interpreter.ml" 103 3493 3520 "interpreter.ml" 103 3493 3556
call(
  stack
)
type(
  int
)
"interpreter.ml" 104 3561 3568 "interpreter.ml" 104 3561 3570
type(
  int
)
ident(
  def e2 "interpreter.ml" 104 3561 3613 "interpreter.ml" 104 3561 3624
)
"interpreter.ml" 104 3561 3573 "interpreter.ml" 104 3561 3580
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 42 1391 1395 "interpreter.ml" 42 1391 1402
)
"interpreter.ml" 104 3561 3581 "interpreter.ml" 104 3561 3582
type(
  Ast.node_expr
)
ident(
  int_ref z "interpreter.ml" 96 3046 3063 "interpreter.ml" 96 3046 3064
)
"interpreter.ml" 104 3561 3581 "interpreter.ml" 104 3561 3586
type(
  Ast.position
)
"interpreter.ml" 104 3561 3588 "interpreter.ml" 104 3561 3602
type(
  value Env.t -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 62 1975 1983 "interpreter.ml" 62 1975 1997
)
"interpreter.ml" 104 3561 3603 "interpreter.ml" 104 3561 3606
type(
  value Env.t
)
ident(
  int_ref env "interpreter.ml" 62 1975 1998 "interpreter.ml" 62 1975 2001
)
"interpreter.ml" 104 3561 3607 "interpreter.ml" 104 3561 3608
type(
  Ast.node_expr
)
ident(
  int_ref z "interpreter.ml" 96 3046 3063 "interpreter.ml" 96 3046 3064
)
"interpreter.ml" 104 3561 3587 "interpreter.ml" 104 3561 3609
call(
  stack
)
type(
  value
)
"interpreter.ml" 104 3561 3573 "interpreter.ml" 104 3561 3609
call(
  stack
)
type(
  int
)
"interpreter.ml" 104 3561 3618 "interpreter.ml" 104 3561 3620
type(
  int
)
ident(
  int_ref e1 "interpreter.ml" 103 3493 3514 "interpreter.ml" 103 3493 3516
)
"interpreter.ml" 104 3561 3620 "interpreter.ml" 104 3561 3621
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"interpreter.ml" 104 3561 3621 "interpreter.ml" 104 3561 3623
type(
  int
)
ident(
  int_ref e2 "interpreter.ml" 104 3561 3568 "interpreter.ml" 104 3561 3570
)
"interpreter.ml" 104 3561 3617 "interpreter.ml" 104 3561 3624
type(
  int
)
"interpreter.ml" 104 3561 3613 "interpreter.ml" 104 3561 3624
type(
  value
)
"interpreter.ml" 103 3493 3510 "interpreter.ml" 104 3561 3624
type(
  value
)
"interpreter.ml" 106 3626 3636 "interpreter.ml" 106 3626 3639
type(
  Ast.binop
)
"interpreter.ml" 106 3626 3642 "interpreter.ml" 106 3626 3646
type(
  Ast.binop
)
"interpreter.ml" 106 3626 3636 "interpreter.ml" 106 3626 3646
type(
  Ast.binop
)
"interpreter.ml" 106 3626 3649 "interpreter.ml" 106 3626 3652
type(
  Ast.binop
)
"interpreter.ml" 106 3626 3636 "interpreter.ml" 106 3626 3652
type(
  Ast.binop
)
"interpreter.ml" 106 3626 3655 "interpreter.ml" 106 3626 3658
type(
  Ast.binop
)
"interpreter.ml" 106 3626 3636 "interpreter.ml" 106 3626 3658
type(
  Ast.binop
)
"interpreter.ml" 106 3626 3661 "interpreter.ml" 106 3626 3664
type(
  Ast.binop
)
"interpreter.ml" 106 3626 3636 "interpreter.ml" 106 3626 3664
type(
  Ast.binop
)
"interpreter.ml" 106 3626 3667 "interpreter.ml" 106 3626 3670
type(
  Ast.binop
)
"interpreter.ml" 106 3626 3636 "interpreter.ml" 106 3626 3670
type(
  Ast.binop
)
"interpreter.ml" 106 3626 3673 "interpreter.ml" 106 3626 3677
type(
  Ast.binop
)
"interpreter.ml" 106 3626 3636 "interpreter.ml" 106 3626 3677
type(
  Ast.binop
)
"interpreter.ml" 106 3626 3680 "interpreter.ml" 106 3626 3683
type(
  Ast.binop
)
"interpreter.ml" 106 3626 3635 "interpreter.ml" 106 3626 3684
type(
  Ast.binop
)
"interpreter.ml" 107 3689 3699 "interpreter.ml" 107 3689 3701
type(
  value
)
ident(
  def b1 "interpreter.ml" 110 3774 3779 "interpreter.ml" 131 4345 4352
)
"interpreter.ml" 107 3689 3706 "interpreter.ml" 107 3689 3720
type(
  value Env.t -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 62 1975 1983 "interpreter.ml" 62 1975 1997
)
"interpreter.ml" 107 3689 3721 "interpreter.ml" 107 3689 3724
type(
  value Env.t
)
ident(
  int_ref env "interpreter.ml" 62 1975 1998 "interpreter.ml" 62 1975 2001
)
"interpreter.ml" 107 3689 3725 "interpreter.ml" 107 3689 3726
type(
  Ast.node_expr
)
ident(
  int_ref y "interpreter.ml" 96 3046 3061 "interpreter.ml" 96 3046 3062
)
"interpreter.ml" 107 3689 3705 "interpreter.ml" 107 3689 3727
call(
  stack
)
type(
  value
)
"interpreter.ml" 108 3728 3737 "interpreter.ml" 108 3728 3739
type(
  value
)
ident(
  def b2 "interpreter.ml" 110 3774 3779 "interpreter.ml" 131 4345 4352
)
"interpreter.ml" 108 3728 3744 "interpreter.ml" 108 3728 3758
type(
  value Env.t -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 62 1975 1983 "interpreter.ml" 62 1975 1997
)
"interpreter.ml" 108 3728 3759 "interpreter.ml" 108 3728 3762
type(
  value Env.t
)
ident(
  int_ref env "interpreter.ml" 62 1975 1998 "interpreter.ml" 62 1975 2001
)
"interpreter.ml" 108 3728 3763 "interpreter.ml" 108 3728 3764
type(
  Ast.node_expr
)
ident(
  int_ref z "interpreter.ml" 96 3046 3063 "interpreter.ml" 96 3046 3064
)
"interpreter.ml" 108 3728 3743 "interpreter.ml" 108 3728 3765
call(
  stack
)
type(
  value
)
"interpreter.ml" 110 3774 3784 "interpreter.ml" 110 3774 3791
type(
  Ast.position -> value -> bool
)
ident(
  int_ref is_bool "interpreter.ml" 47 1486 1490 "interpreter.ml" 47 1486 1497
)
"interpreter.ml" 110 3774 3792 "interpreter.ml" 110 3774 3793
type(
  Ast.node_expr
)
ident(
  int_ref y "interpreter.ml" 96 3046 3061 "interpreter.ml" 96 3046 3062
)
"interpreter.ml" 110 3774 3792 "interpreter.ml" 110 3774 3797
type(
  Ast.position
)
"interpreter.ml" 110 3774 3798 "interpreter.ml" 110 3774 3800
type(
  value
)
ident(
  int_ref b1 "interpreter.ml" 107 3689 3699 "interpreter.ml" 107 3689 3701
)
"interpreter.ml" 110 3774 3782 "interpreter.ml" 110 3774 3801
call(
  stack
)
type(
  bool
)
"interpreter.ml" 110 3774 3802 "interpreter.ml" 110 3774 3804
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"interpreter.ml" 110 3774 3806 "interpreter.ml" 110 3774 3813
type(
  Ast.position -> value -> bool
)
ident(
  int_ref is_bool "interpreter.ml" 47 1486 1490 "interpreter.ml" 47 1486 1497
)
"interpreter.ml" 110 3774 3814 "interpreter.ml" 110 3774 3815
type(
  Ast.node_expr
)
ident(
  int_ref z "interpreter.ml" 96 3046 3063 "interpreter.ml" 96 3046 3064
)
"interpreter.ml" 110 3774 3814 "interpreter.ml" 110 3774 3819
type(
  Ast.position
)
"interpreter.ml" 110 3774 3820 "interpreter.ml" 110 3774 3822
type(
  value
)
ident(
  int_ref b2 "interpreter.ml" 108 3728 3737 "interpreter.ml" 108 3728 3739
)
"interpreter.ml" 110 3774 3805 "interpreter.ml" 110 3774 3823
call(
  stack
)
type(
  bool
)
"interpreter.ml" 110 3774 3781 "interpreter.ml" 110 3774 3824
type(
  bool
)
"interpreter.ml" 111 3829 3840 "interpreter.ml" 111 3829 3842
type(
  bool
)
ident(
  def x1 "interpreter.ml" 113 3900 3907 "interpreter.ml" 118 4026 4051
)
"interpreter.ml" 111 3829 3845 "interpreter.ml" 111 3829 3853
type(
  Ast.position -> value -> bool
)
ident(
  int_ref get_bool "interpreter.ml" 38 1288 1292 "interpreter.ml" 38 1288 1300
)
"interpreter.ml" 111 3829 3854 "interpreter.ml" 111 3829 3855
type(
  Ast.node_expr
)
ident(
  int_ref y "interpreter.ml" 96 3046 3061 "interpreter.ml" 96 3046 3062
)
"interpreter.ml" 111 3829 3854 "interpreter.ml" 111 3829 3859
type(
  Ast.position
)
"interpreter.ml" 111 3829 3860 "interpreter.ml" 111 3829 3862
type(
  value
)
ident(
  int_ref b1 "interpreter.ml" 107 3689 3699 "interpreter.ml" 107 3689 3701
)
"interpreter.ml" 111 3829 3845 "interpreter.ml" 111 3829 3862
call(
  stack
)
type(
  bool
)
"interpreter.ml" 112 3863 3874 "interpreter.ml" 112 3863 3876
type(
  bool
)
ident(
  def x2 "interpreter.ml" 113 3900 3907 "interpreter.ml" 118 4026 4051
)
"interpreter.ml" 112 3863 3879 "interpreter.ml" 112 3863 3887
type(
  Ast.position -> value -> bool
)
ident(
  int_ref get_bool "interpreter.ml" 38 1288 1292 "interpreter.ml" 38 1288 1300
)
"interpreter.ml" 112 3863 3888 "interpreter.ml" 112 3863 3889
type(
  Ast.node_expr
)
ident(
  int_ref z "interpreter.ml" 96 3046 3063 "interpreter.ml" 96 3046 3064
)
"interpreter.ml" 112 3863 3888 "interpreter.ml" 112 3863 3893
type(
  Ast.position
)
"interpreter.ml" 112 3863 3894 "interpreter.ml" 112 3863 3896
type(
  value
)
ident(
  int_ref b2 "interpreter.ml" 108 3728 3737 "interpreter.ml" 108 3728 3739
)
"interpreter.ml" 112 3863 3879 "interpreter.ml" 112 3863 3896
call(
  stack
)
type(
  bool
)
"interpreter.ml" 113 3900 3919 "interpreter.ml" 113 3900 3920
type(
  Ast.binop
)
ident(
  int_ref x "interpreter.ml" 96 3046 3059 "interpreter.ml" 96 3046 3060
)
"interpreter.ml" 114 3926 3933 "interpreter.ml" 114 3926 3936
type(
  Ast.binop
)
"interpreter.ml" 114 3926 3940 "interpreter.ml" 114 3926 3942
type(
  bool
)
ident(
  int_ref x1 "interpreter.ml" 111 3829 3840 "interpreter.ml" 111 3829 3842
)
"interpreter.ml" 114 3926 3943 "interpreter.ml" 114 3926 3944
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"interpreter.ml" 114 3926 3945 "interpreter.ml" 114 3926 3947
type(
  bool
)
ident(
  int_ref x2 "interpreter.ml" 112 3863 3874 "interpreter.ml" 112 3863 3876
)
"interpreter.ml" 114 3926 3940 "interpreter.ml" 114 3926 3947
type(
  bool
)
"interpreter.ml" 115 3948 3962 "interpreter.ml" 115 3948 3966
type(
  Ast.binop
)
"interpreter.ml" 115 3948 3970 "interpreter.ml" 115 3948 3972
type(
  bool
)
ident(
  int_ref x1 "interpreter.ml" 111 3829 3840 "interpreter.ml" 111 3829 3842
)
"interpreter.ml" 115 3948 3973 "interpreter.ml" 115 3948 3975
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"interpreter.ml" 115 3948 3976 "interpreter.ml" 115 3948 3978
type(
  bool
)
ident(
  int_ref x2 "interpreter.ml" 112 3863 3874 "interpreter.ml" 112 3863 3876
)
"interpreter.ml" 115 3948 3970 "interpreter.ml" 115 3948 3978
type(
  bool
)
"interpreter.ml" 116 3979 3986 "interpreter.ml" 116 3979 3990
type(
  Ast.binop
)
"interpreter.ml" 116 3979 3994 "interpreter.ml" 116 3979 3996
type(
  bool
)
ident(
  int_ref x1 "interpreter.ml" 111 3829 3840 "interpreter.ml" 111 3829 3842
)
"interpreter.ml" 116 3979 3997 "interpreter.ml" 116 3979 3999
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"interpreter.ml" 116 3979 4000 "interpreter.ml" 116 3979 4002
type(
  bool
)
ident(
  int_ref x2 "interpreter.ml" 112 3863 3874 "interpreter.ml" 112 3863 3876
)
"interpreter.ml" 116 3979 3994 "interpreter.ml" 116 3979 4002
type(
  bool
)
"interpreter.ml" 117 4003 4010 "interpreter.ml" 117 4003 4013
type(
  Ast.binop
)
"interpreter.ml" 117 4003 4017 "interpreter.ml" 117 4003 4019
type(
  bool
)
ident(
  int_ref x1 "interpreter.ml" 111 3829 3840 "interpreter.ml" 111 3829 3842
)
"interpreter.ml" 117 4003 4020 "interpreter.ml" 117 4003 4022
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"interpreter.ml" 117 4003 4023 "interpreter.ml" 117 4003 4025
type(
  bool
)
ident(
  int_ref x2 "interpreter.ml" 112 3863 3874 "interpreter.ml" 112 3863 3876
)
"interpreter.ml" 117 4003 4017 "interpreter.ml" 117 4003 4025
type(
  bool
)
"interpreter.ml" 118 4026 4033 "interpreter.ml" 118 4026 4034
type(
  Ast.binop
)
"interpreter.ml" 118 4026 4038 "interpreter.ml" 118 4026 4050
type(
  bool
)
"interpreter.ml" 113 3900 3912 "interpreter.ml" 118 4026 4051
type(
  bool
)
"interpreter.ml" 113 3900 3907 "interpreter.ml" 118 4026 4051
type(
  value
)
"interpreter.ml" 111 3829 3836 "interpreter.ml" 118 4026 4051
type(
  value
)
"interpreter.ml" 120 4063 4074 "interpreter.ml" 120 4063 4076
type(
  int
)
ident(
  def x1 "interpreter.ml" 123 4140 4144 "interpreter.ml" 131 4345 4352
)
"interpreter.ml" 120 4063 4079 "interpreter.ml" 120 4063 4086
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 42 1391 1395 "interpreter.ml" 42 1391 1402
)
"interpreter.ml" 120 4063 4087 "interpreter.ml" 120 4063 4088
type(
  Ast.node_expr
)
ident(
  int_ref y "interpreter.ml" 96 3046 3061 "interpreter.ml" 96 3046 3062
)
"interpreter.ml" 120 4063 4087 "interpreter.ml" 120 4063 4092
type(
  Ast.position
)
"interpreter.ml" 120 4063 4093 "interpreter.ml" 120 4063 4095
type(
  value
)
ident(
  int_ref b1 "interpreter.ml" 107 3689 3699 "interpreter.ml" 107 3689 3701
)
"interpreter.ml" 120 4063 4079 "interpreter.ml" 120 4063 4095
call(
  stack
)
type(
  int
)
"interpreter.ml" 121 4096 4107 "interpreter.ml" 121 4096 4109
type(
  int
)
ident(
  def x2 "interpreter.ml" 123 4140 4144 "interpreter.ml" 131 4345 4352
)
"interpreter.ml" 121 4096 4112 "interpreter.ml" 121 4096 4119
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 42 1391 1395 "interpreter.ml" 42 1391 1402
)
"interpreter.ml" 121 4096 4120 "interpreter.ml" 121 4096 4121
type(
  Ast.node_expr
)
ident(
  int_ref z "interpreter.ml" 96 3046 3063 "interpreter.ml" 96 3046 3064
)
"interpreter.ml" 121 4096 4120 "interpreter.ml" 121 4096 4125
type(
  Ast.position
)
"interpreter.ml" 121 4096 4126 "interpreter.ml" 121 4096 4128
type(
  value
)
ident(
  int_ref b2 "interpreter.ml" 108 3728 3737 "interpreter.ml" 108 3728 3739
)
"interpreter.ml" 121 4096 4112 "interpreter.ml" 121 4096 4128
call(
  stack
)
type(
  int
)
"interpreter.ml" 123 4140 4156 "interpreter.ml" 123 4140 4157
type(
  Ast.binop
)
ident(
  int_ref x "interpreter.ml" 96 3046 3059 "interpreter.ml" 96 3046 3060
)
"interpreter.ml" 124 4163 4170 "interpreter.ml" 124 4163 4173
type(
  Ast.binop
)
"interpreter.ml" 124 4163 4178 "interpreter.ml" 124 4163 4180
type(
  int
)
ident(
  int_ref x1 "interpreter.ml" 120 4063 4074 "interpreter.ml" 120 4063 4076
)
"interpreter.ml" 124 4163 4181 "interpreter.ml" 124 4163 4182
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"interpreter.ml" 124 4163 4183 "interpreter.ml" 124 4163 4185
type(
  int
)
ident(
  int_ref x2 "interpreter.ml" 121 4096 4107 "interpreter.ml" 121 4096 4109
)
"interpreter.ml" 124 4163 4177 "interpreter.ml" 124 4163 4186
type(
  bool
)
"interpreter.ml" 125 4187 4201 "interpreter.ml" 125 4187 4205
type(
  Ast.binop
)
"interpreter.ml" 125 4187 4210 "interpreter.ml" 125 4187 4212
type(
  int
)
ident(
  int_ref x1 "interpreter.ml" 120 4063 4074 "interpreter.ml" 120 4063 4076
)
"interpreter.ml" 125 4187 4213 "interpreter.ml" 125 4187 4215
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"interpreter.ml" 125 4187 4216 "interpreter.ml" 125 4187 4218
type(
  int
)
ident(
  int_ref x2 "interpreter.ml" 121 4096 4107 "interpreter.ml" 121 4096 4109
)
"interpreter.ml" 125 4187 4209 "interpreter.ml" 125 4187 4219
type(
  bool
)
"interpreter.ml" 126 4220 4227 "interpreter.ml" 126 4220 4230
type(
  Ast.binop
)
"interpreter.ml" 126 4220 4235 "interpreter.ml" 126 4220 4237
type(
  int
)
ident(
  int_ref x1 "interpreter.ml" 120 4063 4074 "interpreter.ml" 120 4063 4076
)
"interpreter.ml" 126 4220 4237 "interpreter.ml" 126 4220 4238
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"interpreter.ml" 126 4220 4238 "interpreter.ml" 126 4220 4240
type(
  int
)
ident(
  int_ref x2 "interpreter.ml" 121 4096 4107 "interpreter.ml" 121 4096 4109
)
"interpreter.ml" 126 4220 4234 "interpreter.ml" 126 4220 4241
type(
  bool
)
"interpreter.ml" 127 4242 4249 "interpreter.ml" 127 4242 4252
type(
  Ast.binop
)
"interpreter.ml" 127 4242 4257 "interpreter.ml" 127 4242 4259
type(
  int
)
ident(
  int_ref x1 "interpreter.ml" 120 4063 4074 "interpreter.ml" 120 4063 4076
)
"interpreter.ml" 127 4242 4260 "interpreter.ml" 127 4242 4262
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"interpreter.ml" 127 4242 4263 "interpreter.ml" 127 4242 4265
type(
  int
)
ident(
  int_ref x2 "interpreter.ml" 121 4096 4107 "interpreter.ml" 121 4096 4109
)
"interpreter.ml" 127 4242 4256 "interpreter.ml" 127 4242 4266
type(
  bool
)
"interpreter.ml" 128 4267 4276 "interpreter.ml" 128 4267 4279
type(
  Ast.binop
)
"interpreter.ml" 128 4267 4284 "interpreter.ml" 128 4267 4286
type(
  int
)
ident(
  int_ref x1 "interpreter.ml" 120 4063 4074 "interpreter.ml" 120 4063 4076
)
"interpreter.ml" 128 4267 4286 "interpreter.ml" 128 4267 4287
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"interpreter.ml" 128 4267 4287 "interpreter.ml" 128 4267 4289
type(
  int
)
ident(
  int_ref x2 "interpreter.ml" 121 4096 4107 "interpreter.ml" 121 4096 4109
)
"interpreter.ml" 128 4267 4283 "interpreter.ml" 128 4267 4290
type(
  bool
)
"interpreter.ml" 129 4291 4298 "interpreter.ml" 129 4291 4301
type(
  Ast.binop
)
"interpreter.ml" 129 4291 4306 "interpreter.ml" 129 4291 4308
type(
  int
)
ident(
  int_ref x1 "interpreter.ml" 120 4063 4074 "interpreter.ml" 120 4063 4076
)
"interpreter.ml" 129 4291 4308 "interpreter.ml" 129 4291 4310
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"interpreter.ml" 129 4291 4310 "interpreter.ml" 129 4291 4312
type(
  int
)
ident(
  int_ref x2 "interpreter.ml" 121 4096 4107 "interpreter.ml" 121 4096 4109
)
"interpreter.ml" 129 4291 4305 "interpreter.ml" 129 4291 4313
type(
  bool
)
"interpreter.ml" 130 4314 4328 "interpreter.ml" 130 4314 4329
type(
  Ast.binop
)
"interpreter.ml" 130 4314 4332 "interpreter.ml" 130 4314 4344
type(
  bool
)
"interpreter.ml" 123 4140 4149 "interpreter.ml" 131 4345 4352
type(
  bool
)
"interpreter.ml" 123 4140 4144 "interpreter.ml" 131 4345 4352
type(
  value
)
"interpreter.ml" 120 4063 4070 "interpreter.ml" 131 4345 4352
type(
  value
)
"interpreter.ml" 110 3774 3779 "interpreter.ml" 131 4345 4352
type(
  value
)
"interpreter.ml" 107 3689 3695 "interpreter.ml" 131 4345 4352
type(
  value
)
"interpreter.ml" 132 4353 4358 "interpreter.ml" 132 4353 4359
type(
  Ast.binop
)
"interpreter.ml" 132 4353 4362 "interpreter.ml" 132 4353 4370
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"interpreter.ml" 132 4353 4370 "interpreter.ml" 132 4353 4388
type(
  string
)
"interpreter.ml" 132 4353 4362 "interpreter.ml" 132 4353 4388
type(
  value
)
"interpreter.ml" 96 3046 3070 "interpreter.ml" 132 4353 4388
type(
  value
)
"interpreter.ml" 63 2006 2008 "interpreter.ml" 132 4353 4388
type(
  value
)
"interpreter.ml" 148 4863 4867 "interpreter.ml" 148 4863 4881
type(
  Ast.prog -> unit
)
ident(
  def interpret_prog "interpreter.ml" 158 5176 5194 "interpreter.ml" 1 0 -1
)
"interpreter.ml" 148 4863 4883 "interpreter.ml" 148 4863 4884
type(
  Ast.prog
)
ident(
  def p "interpreter.ml" 148 4863 4897 "interpreter.ml" 158 5176 5194
)
"interpreter.ml" 149 4906 4916 "interpreter.ml" 149 4906 4919
type(
  value Env.t -> Ast.instr list -> unit
)
ident(
  def aux "interpreter.ml" 149 4906 4908 "interpreter.ml" 158 5176 5194
)
"interpreter.ml" 149 4906 4920 "interpreter.ml" 149 4906 4923
type(
  value Env.t
)
ident(
  def env "interpreter.ml" 149 4906 4924 "interpreter.ml" 156 5135 5170
)
"interpreter.ml" 149 4906 4924 "interpreter.ml" 149 4906 4925
type(
  Ast.instr list
)
ident(
  def e "interpreter.ml" 150 4928 4933 "interpreter.ml" 156 5135 5170
)
"interpreter.ml" 150 4928 4939 "interpreter.ml" 150 4928 4940
type(
  Ast.instr list
)
ident(
  int_ref e "interpreter.ml" 149 4906 4924 "interpreter.ml" 149 4906 4925
)
"interpreter.ml" 151 4946 4958 "interpreter.ml" 151 4946 4960
type(
  Ast.instr list
)
"interpreter.ml" 151 4946 4964 "interpreter.ml" 151 4946 4977
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.print_newline
)
"interpreter.ml" 151 4946 4977 "interpreter.ml" 151 4946 4979
type(
  unit
)
"interpreter.ml" 151 4946 4964 "interpreter.ml" 151 4946 4979
call(
  tail
)
type(
  unit
)
"interpreter.ml" 152 4980 4994 "interpreter.ml" 152 4980 4995
type(
  Ast.node_expr
)
ident(
  def a "interpreter.ml" 152 4980 5003 "interpreter.ml" 152 4980 5044
)
"interpreter.ml" 152 4980 4985 "interpreter.ml" 152 4980 4995
type(
  Ast.instr
)
"interpreter.ml" 152 4980 4997 "interpreter.ml" 152 4980 4998
type(
  Ast.instr list
)
ident(
  def b "interpreter.ml" 152 4980 5003 "interpreter.ml" 152 4980 5044
)
"interpreter.ml" 152 4980 4985 "interpreter.ml" 152 4980 4998
type(
  Ast.instr list
)
"interpreter.ml" 152 4980 5007 "interpreter.ml" 152 4980 5008
type(
  value
)
"interpreter.ml" 152 4980 5011 "interpreter.ml" 152 4980 5025
type(
  value Env.t -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 62 1975 1983 "interpreter.ml" 62 1975 1997
)
"interpreter.ml" 152 4980 5026 "interpreter.ml" 152 4980 5029
type(
  value Env.t
)
ident(
  int_ref env "interpreter.ml" 149 4906 4920 "interpreter.ml" 149 4906 4923
)
"interpreter.ml" 152 4980 5030 "interpreter.ml" 152 4980 5031
type(
  Ast.node_expr
)
ident(
  int_ref a "interpreter.ml" 152 4980 4994 "interpreter.ml" 152 4980 4995
)
"interpreter.ml" 152 4980 5011 "interpreter.ml" 152 4980 5031
call(
  stack
)
type(
  value
)
"interpreter.ml" 152 4980 5035 "interpreter.ml" 152 4980 5038
type(
  value Env.t -> Ast.instr list -> unit
)
ident(
  int_ref aux "interpreter.ml" 149 4906 4916 "interpreter.ml" 149 4906 4919
)
"interpreter.ml" 152 4980 5039 "interpreter.ml" 152 4980 5042
type(
  value Env.t
)
ident(
  int_ref env "interpreter.ml" 149 4906 4920 "interpreter.ml" 149 4906 4923
)
"interpreter.ml" 152 4980 5043 "interpreter.ml" 152 4980 5044
type(
  Ast.instr list
)
ident(
  int_ref b "interpreter.ml" 152 4980 4997 "interpreter.ml" 152 4980 4998
)
"interpreter.ml" 152 4980 5035 "interpreter.ml" 152 4980 5044
call(
  tail
)
type(
  unit
)
"interpreter.ml" 152 4980 5003 "interpreter.ml" 152 4980 5044
type(
  unit
)
"interpreter.ml" 153 5045 5056 "interpreter.ml" 153 5045 5057
type(
  Ast.ident
)
ident(
  def a "interpreter.ml" 154 5069 5072 "interpreter.ml" 155 5104 5134
)
"interpreter.ml" 153 5045 5058 "interpreter.ml" 153 5045 5059
type(
  Ast.node_expr
)
ident(
  def b "interpreter.ml" 154 5069 5072 "interpreter.ml" 155 5104 5134
)
"interpreter.ml" 153 5045 5050 "interpreter.ml" 153 5045 5060
type(
  Ast.instr
)
"interpreter.ml" 153 5045 5064 "interpreter.ml" 153 5045 5065
type(
  Ast.instr list
)
ident(
  def c "interpreter.ml" 154 5069 5072 "interpreter.ml" 155 5104 5134
)
"interpreter.ml" 153 5045 5050 "interpreter.ml" 153 5045 5065
type(
  Ast.instr list
)
"interpreter.ml" 154 5069 5076 "interpreter.ml" 154 5069 5077
type(
  value
)
ident(
  def x "interpreter.ml" 155 5104 5111 "interpreter.ml" 155 5104 5134
)
"interpreter.ml" 154 5069 5081 "interpreter.ml" 154 5069 5095
type(
  value Env.t -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 62 1975 1983 "interpreter.ml" 62 1975 1997
)
"interpreter.ml" 154 5069 5096 "interpreter.ml" 154 5069 5099
type(
  value Env.t
)
ident(
  int_ref env "interpreter.ml" 149 4906 4920 "interpreter.ml" 149 4906 4923
)
"interpreter.ml" 154 5069 5100 "interpreter.ml" 154 5069 5101
type(
  Ast.node_expr
)
ident(
  int_ref b "interpreter.ml" 153 5045 5058 "interpreter.ml" 153 5045 5059
)
"interpreter.ml" 154 5069 5080 "interpreter.ml" 154 5069 5102
call(
  stack
)
type(
  value
)
"interpreter.ml" 155 5104 5111 "interpreter.ml" 155 5104 5114
type(
  value Env.t -> Ast.instr list -> unit
)
ident(
  int_ref aux "interpreter.ml" 149 4906 4916 "interpreter.ml" 149 4906 4919
)
"interpreter.ml" 155 5104 5116 "interpreter.ml" 155 5104 5123
type(
  Env.key -> value -> value Env.t -> value Env.t
)
ident(
  ext_ref Env.add
)
"interpreter.ml" 155 5104 5124 "interpreter.ml" 155 5104 5125
type(
  Ast.ident
)
ident(
  int_ref a "interpreter.ml" 153 5045 5056 "interpreter.ml" 153 5045 5057
)
"interpreter.ml" 155 5104 5126 "interpreter.ml" 155 5104 5127
type(
  value
)
ident(
  int_ref x "interpreter.ml" 154 5069 5076 "interpreter.ml" 154 5069 5077
)
"interpreter.ml" 155 5104 5128 "interpreter.ml" 155 5104 5131
type(
  value Env.t
)
ident(
  int_ref env "interpreter.ml" 149 4906 4920 "interpreter.ml" 149 4906 4923
)
"interpreter.ml" 155 5104 5115 "interpreter.ml" 155 5104 5132
call(
  stack
)
type(
  value Env.t
)
"interpreter.ml" 155 5104 5133 "interpreter.ml" 155 5104 5134
type(
  Ast.instr list
)
ident(
  int_ref c "interpreter.ml" 153 5045 5064 "interpreter.ml" 153 5045 5065
)
"interpreter.ml" 155 5104 5111 "interpreter.ml" 155 5104 5134
call(
  tail
)
type(
  unit
)
"interpreter.ml" 154 5069 5072 "interpreter.ml" 155 5104 5134
type(
  unit
)
"interpreter.ml" 156 5135 5140 "interpreter.ml" 156 5135 5141
type(
  Ast.instr list
)
"interpreter.ml" 156 5135 5144 "interpreter.ml" 156 5135 5152
type(
  string -> unit
)
ident(
  ext_ref Pervasives.failwith
)
"interpreter.ml" 156 5135 5152 "interpreter.ml" 156 5135 5170
type(
  string
)
"interpreter.ml" 156 5135 5144 "interpreter.ml" 156 5135 5170
type(
  unit
)
"interpreter.ml" 150 4928 4933 "interpreter.ml" 156 5135 5170
type(
  unit
)
"interpreter.ml" 158 5176 5178 "interpreter.ml" 158 5176 5181
type(
  value Env.t -> Ast.prog -> unit
)
ident(
  int_ref aux "interpreter.ml" 149 4906 4916 "interpreter.ml" 149 4906 4919
)
"interpreter.ml" 158 5176 5181 "interpreter.ml" 158 5176 5192
type(
  value Env.t
)
ident(
  ext_ref Env.empty
)
"interpreter.ml" 158 5176 5193 "interpreter.ml" 158 5176 5194
type(
  Ast.prog
)
ident(
  int_ref p "interpreter.ml" 148 4863 4883 "interpreter.ml" 148 4863 4884
)
"interpreter.ml" 158 5176 5178 "interpreter.ml" 158 5176 5194
call(
  tail
)
type(
  unit
)
"interpreter.ml" 149 4906 4908 "interpreter.ml" 158 5176 5194
type(
  unit
)
type(
  unit
)
