"compile.ml" 8 89 93 "compile.ml" 8 89 102
type(
  int
)
ident(
  def word_size "compile.ml" 9 109 109 "compile.ml" 1 0 -1
)
"compile.ml" 8 89 107 "compile.ml" 8 89 108
type(
  int
)
"compile.ml" 9 109 113 "compile.ml" 9 109 122
type(
  int
)
ident(
  def data_size "compile.ml" 11 138 138 "compile.ml" 1 0 -1
)
"compile.ml" 9 109 127 "compile.ml" 9 109 136
type(
  int
)
ident(
  int_ref word_size "compile.ml" 8 89 93 "compile.ml" 8 89 102
)
"compile.ml" 11 138 142 "compile.ml" 11 138 157
type(
  unit -> 'a
)
ident(
  def not_implemented "compile.ml" 21 443 443 "compile.ml" 1 0 -1
)
"compile.ml" 11 138 157 "compile.ml" 11 138 159
type(
  unit
)
"compile.ml" 11 138 162 "compile.ml" 11 138 170
type(
  string -> 'a
)
ident(
  ext_ref Pervasives.failwith
)
"compile.ml" 11 138 171 "compile.ml" 11 138 188
type(
  string
)
"compile.ml" 11 138 162 "compile.ml" 11 138 188
call(
  tail
)
type(
  'a
)
"compile.ml" 21 443 447 "compile.ml" 21 443 451
type(
  Mips.register -> Mips.text
)
ident(
  def push "compile.ml" 27 616 616 "compile.ml" 1 0 -1
)
"compile.ml" 21 443 452 "compile.ml" 21 443 455
type(
  Mips.register
)
ident(
  def reg "compile.ml" 22 458 460 "compile.ml" 23 483 507
)
"compile.ml" 22 458 460 "compile.ml" 22 458 463
type(
  Mips.register -> Mips.register -> int Mips.operand -> int -> Mips.text
)
ident(
  ext_ref Mips.sub
)
"compile.ml" 22 458 464 "compile.ml" 22 458 466
type(
  Mips.register
)
ident(
  ext_ref Mips.sp
)
"compile.ml" 22 458 467 "compile.ml" 22 458 469
type(
  Mips.register
)
ident(
  ext_ref Mips.sp
)
"compile.ml" 22 458 470 "compile.ml" 22 458 472
type(
  int Mips.operand
)
ident(
  ext_ref Mips.oi
)
"compile.ml" 22 458 473 "compile.ml" 22 458 482
type(
  int
)
ident(
  int_ref word_size "compile.ml" 8 89 93 "compile.ml" 8 89 102
)
"compile.ml" 22 458 460 "compile.ml" 22 458 482
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 23 483 485 "compile.ml" 23 483 487
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 23 483 488 "compile.ml" 23 483 490
type(
  Mips.register ->
  (int * Mips.register) Mips.address -> int * Mips.register -> Mips.text
)
ident(
  ext_ref Mips.sw
)
"compile.ml" 23 483 491 "compile.ml" 23 483 494
type(
  Mips.register
)
ident(
  int_ref reg "compile.ml" 21 443 452 "compile.ml" 21 443 455
)
"compile.ml" 23 483 495 "compile.ml" 23 483 499
type(
  (int * Mips.register) Mips.address
)
ident(
  ext_ref Mips.areg
)
"compile.ml" 23 483 501 "compile.ml" 23 483 502
type(
  int
)
"compile.ml" 23 483 504 "compile.ml" 23 483 506
type(
  Mips.register
)
ident(
  ext_ref Mips.sp
)
"compile.ml" 23 483 500 "compile.ml" 23 483 507
type(
  int * Mips.register
)
"compile.ml" 23 483 488 "compile.ml" 23 483 507
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 22 458 460 "compile.ml" 23 483 507
call(
  tail
)
type(
  Mips.text
)
"compile.ml" 27 616 620 "compile.ml" 27 616 624
type(
  Mips.register -> Mips.text
)
ident(
  def peek "compile.ml" 32 768 768 "compile.ml" 1 0 -1
)
"compile.ml" 27 616 625 "compile.ml" 27 616 628
type(
  Mips.register
)
ident(
  def reg "compile.ml" 28 631 633 "compile.ml" 28 631 664
)
"compile.ml" 28 631 633 "compile.ml" 28 631 635
type(
  Mips.register ->
  (int * Mips.register) Mips.address -> int * Mips.register -> Mips.text
)
ident(
  ext_ref Mips.lw
)
"compile.ml" 28 631 636 "compile.ml" 28 631 639
type(
  Mips.register
)
ident(
  int_ref reg "compile.ml" 27 616 625 "compile.ml" 27 616 628
)
"compile.ml" 28 631 640 "compile.ml" 28 631 644
type(
  (int * Mips.register) Mips.address
)
ident(
  ext_ref Mips.areg
)
"compile.ml" 28 631 646 "compile.ml" 28 631 655
type(
  int
)
ident(
  int_ref data_size "compile.ml" 9 109 113 "compile.ml" 9 109 122
)
"compile.ml" 28 631 656 "compile.ml" 28 631 657
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"compile.ml" 28 631 658 "compile.ml" 28 631 659
type(
  int
)
"compile.ml" 28 631 646 "compile.ml" 28 631 659
type(
  int
)
"compile.ml" 28 631 661 "compile.ml" 28 631 663
type(
  Mips.register
)
ident(
  ext_ref Mips.sp
)
"compile.ml" 28 631 645 "compile.ml" 28 631 664
type(
  int * Mips.register
)
"compile.ml" 28 631 633 "compile.ml" 28 631 664
call(
  tail
)
type(
  Mips.text
)
"compile.ml" 32 768 772 "compile.ml" 32 768 775
type(
  Mips.register -> Mips.text
)
ident(
  def pop "compile.ml" 41 927 927 "compile.ml" 1 0 -1
)
"compile.ml" 32 768 776 "compile.ml" 32 768 779
type(
  Mips.register
)
ident(
  def reg "compile.ml" 33 782 784 "compile.ml" 34 793 820
)
"compile.ml" 33 782 784 "compile.ml" 33 782 788
type(
  Mips.register -> Mips.text
)
ident(
  int_ref peek "compile.ml" 27 616 620 "compile.ml" 27 616 624
)
"compile.ml" 33 782 789 "compile.ml" 33 782 792
type(
  Mips.register
)
ident(
  int_ref reg "compile.ml" 32 768 776 "compile.ml" 32 768 779
)
"compile.ml" 33 782 784 "compile.ml" 33 782 792
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 34 793 795 "compile.ml" 34 793 797
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 34 793 798 "compile.ml" 34 793 801
type(
  Mips.register -> Mips.register -> int Mips.operand -> int -> Mips.text
)
ident(
  ext_ref Mips.add
)
"compile.ml" 34 793 802 "compile.ml" 34 793 804
type(
  Mips.register
)
ident(
  ext_ref Mips.sp
)
"compile.ml" 34 793 805 "compile.ml" 34 793 807
type(
  Mips.register
)
ident(
  ext_ref Mips.sp
)
"compile.ml" 34 793 808 "compile.ml" 34 793 810
type(
  int Mips.operand
)
ident(
  ext_ref Mips.oi
)
"compile.ml" 34 793 811 "compile.ml" 34 793 820
type(
  int
)
ident(
  int_ref data_size "compile.ml" 9 109 113 "compile.ml" 9 109 122
)
"compile.ml" 34 793 798 "compile.ml" 34 793 820
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 33 782 784 "compile.ml" 34 793 820
call(
  tail
)
type(
  Mips.text
)
"compile.ml" 41 927 935 "compile.ml" 41 927 947
type(
  Ast.node_expr -> Mips.text
)
ident(
  def compile_expr "compile.ml" 41 927 927 "compile.ml" 1 0 -1
)
"compile.ml" 41 927 948 "compile.ml" 41 927 949
type(
  Ast.node_expr
)
ident(
  def e "compile.ml" 42 952 954 "compile.ml" 99 2750 2778
)
"compile.ml" 42 952 960 "compile.ml" 42 952 961
type(
  Ast.node_expr
)
ident(
  int_ref e "compile.ml" 41 927 948 "compile.ml" 41 927 949
)
"compile.ml" 42 952 960 "compile.ml" 42 952 966
type(
  Ast.expr
)
"compile.ml" 44 973 986 "compile.ml" 44 973 987
type(
  Ast.const
)
ident(
  def c "compile.ml" 44 973 991 "compile.ml" 52 1187 1194
)
"compile.ml" 44 973 979 "compile.ml" 44 973 987
type(
  Ast.expr
)
"compile.ml" 45 997 1009 "compile.ml" 45 997 1010
type(
  Ast.const
)
ident(
  int_ref c "compile.ml" 44 973 986 "compile.ml" 44 973 987
)
"compile.ml" 46 1016 1019 "compile.ml" 46 1016 1024
type(
  Ast.const
)
"compile.ml" 46 1016 1034 "compile.ml" 46 1016 1038
type(
  Mips.register -> Mips.text
)
ident(
  int_ref push "compile.ml" 21 443 447 "compile.ml" 21 443 451
)
"compile.ml" 46 1016 1039 "compile.ml" 46 1016 1043
type(
  Mips.register
)
ident(
  ext_ref Mips.zero
)
"compile.ml" 46 1016 1034 "compile.ml" 46 1016 1043
call(
  tail
)
type(
  Mips.text
)
"compile.ml" 49 1107 1115 "compile.ml" 49 1107 1116
type(
  int
)
ident(
  def i "compile.ml" 49 1107 1125 "compile.ml" 49 1107 1143
)
"compile.ml" 49 1107 1110 "compile.ml" 49 1107 1116
type(
  Ast.const
)
"compile.ml" 49 1107 1125 "compile.ml" 49 1107 1127
type(
  Mips.register -> int -> Mips.text
)
ident(
  ext_ref Mips.li
)
"compile.ml" 49 1107 1128 "compile.ml" 49 1107 1130
type(
  Mips.register
)
ident(
  ext_ref Mips.t1
)
"compile.ml" 49 1107 1131 "compile.ml" 49 1107 1132
type(
  int
)
ident(
  int_ref i "compile.ml" 49 1107 1115 "compile.ml" 49 1107 1116
)
"compile.ml" 49 1107 1125 "compile.ml" 49 1107 1132
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 49 1107 1133 "compile.ml" 49 1107 1135
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 49 1107 1136 "compile.ml" 49 1107 1140
type(
  Mips.register -> Mips.text
)
ident(
  int_ref push "compile.ml" 21 443 447 "compile.ml" 21 443 451
)
"compile.ml" 49 1107 1141 "compile.ml" 49 1107 1143
type(
  Mips.register
)
ident(
  ext_ref Mips.t1
)
"compile.ml" 49 1107 1136 "compile.ml" 49 1107 1143
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 49 1107 1125 "compile.ml" 49 1107 1143
call(
  tail
)
type(
  Mips.text
)
"compile.ml" 51 1150 1153 "compile.ml" 51 1150 1154
type(
  Ast.const
)
"compile.ml" 51 1150 1168 "compile.ml" 51 1150 1183
type(
  unit -> Mips.text
)
ident(
  int_ref not_implemented "compile.ml" 11 138 142 "compile.ml" 11 138 157
)
"compile.ml" 51 1150 1183 "compile.ml" 51 1150 1185
type(
  unit
)
"compile.ml" 51 1150 1168 "compile.ml" 51 1150 1185
type(
  Mips.text
)
"compile.ml" 44 973 991 "compile.ml" 52 1187 1194
type(
  Mips.text
)
"compile.ml" 56 1336 1357 "compile.ml" 56 1336 1358
type(
  Ast.node_expr
)
ident(
  def e "compile.ml" 57 1362 1368 "compile.ml" 59 1412 1440
)
"compile.ml" 56 1336 1342 "compile.ml" 56 1336 1358
type(
  Ast.expr
)
"compile.ml" 57 1362 1372 "compile.ml" 57 1362 1378
type(
  Mips.text
)
ident(
  def e_code "compile.ml" 58 1399 1405 "compile.ml" 59 1412 1440
)
"compile.ml" 57 1362 1381 "compile.ml" 57 1362 1393
type(
  Ast.node_expr -> Mips.text
)
ident(
  int_ref compile_expr "compile.ml" 41 927 935 "compile.ml" 41 927 947
)
"compile.ml" 57 1362 1394 "compile.ml" 57 1362 1395
type(
  Ast.node_expr
)
ident(
  int_ref e "compile.ml" 56 1336 1357 "compile.ml" 56 1336 1358
)
"compile.ml" 57 1362 1381 "compile.ml" 57 1362 1395
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 58 1399 1405 "compile.ml" 58 1399 1411
type(
  Mips.text
)
ident(
  int_ref e_code "compile.ml" 57 1362 1372 "compile.ml" 57 1362 1378
)
"compile.ml" 59 1412 1418 "compile.ml" 59 1412 1420
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 59 1412 1421 "compile.ml" 59 1412 1424
type(
  Mips.label -> Mips.text
)
ident(
  ext_ref Mips.jal
)
"compile.ml" 59 1412 1425 "compile.ml" 59 1412 1440
type(
  Mips.label
)
"compile.ml" 59 1412 1421 "compile.ml" 59 1412 1440
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 58 1399 1405 "compile.ml" 59 1412 1440
call(
  tail
)
type(
  Mips.text
)
"compile.ml" 57 1362 1368 "compile.ml" 59 1412 1440
type(
  Mips.text
)
"compile.ml" 62 1505 1522 "compile.ml" 62 1505 1523
type(
  Ast.node_expr
)
ident(
  def e "compile.ml" 63 1527 1533 "compile.ml" 65 1577 1601
)
"compile.ml" 62 1505 1511 "compile.ml" 62 1505 1523
type(
  Ast.expr
)
"compile.ml" 63 1527 1537 "compile.ml" 63 1527 1543
type(
  Mips.text
)
ident(
  def e_code "compile.ml" 64 1564 1570 "compile.ml" 65 1577 1601
)
"compile.ml" 63 1527 1546 "compile.ml" 63 1527 1558
type(
  Ast.node_expr -> Mips.text
)
ident(
  int_ref compile_expr "compile.ml" 41 927 935 "compile.ml" 41 927 947
)
"compile.ml" 63 1527 1559 "compile.ml" 63 1527 1560
type(
  Ast.node_expr
)
ident(
  int_ref e "compile.ml" 62 1505 1522 "compile.ml" 62 1505 1523
)
"compile.ml" 63 1527 1546 "compile.ml" 63 1527 1560
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 64 1564 1570 "compile.ml" 64 1564 1576
type(
  Mips.text
)
ident(
  int_ref e_code "compile.ml" 63 1527 1537 "compile.ml" 63 1527 1543
)
"compile.ml" 65 1577 1583 "compile.ml" 65 1577 1585
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 65 1577 1586 "compile.ml" 65 1577 1589
type(
  Mips.label -> Mips.text
)
ident(
  ext_ref Mips.jal
)
"compile.ml" 65 1577 1590 "compile.ml" 65 1577 1601
type(
  Mips.label
)
"compile.ml" 65 1577 1586 "compile.ml" 65 1577 1601
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 64 1564 1570 "compile.ml" 65 1577 1601
call(
  tail
)
type(
  Mips.text
)
"compile.ml" 63 1527 1533 "compile.ml" 65 1577 1601
type(
  Mips.text
)
"compile.ml" 67 1603 1616 "compile.ml" 67 1603 1617
type(
  Ast.binop
)
ident(
  def c "compile.ml" 67 1603 1625 "compile.ml" 94 2596 2605
)
"compile.ml" 67 1603 1618 "compile.ml" 67 1603 1619
type(
  Ast.node_expr
)
ident(
  def d "compile.ml" 67 1603 1625 "compile.ml" 94 2596 2605
)
"compile.ml" 67 1603 1620 "compile.ml" 67 1603 1621
type(
  Ast.node_expr
)
ident(
  def e "compile.ml" 67 1603 1625 "compile.ml" 94 2596 2605
)
"compile.ml" 67 1603 1609 "compile.ml" 67 1603 1622
type(
  Ast.expr
)
"compile.ml" 68 1631 1643 "compile.ml" 68 1631 1644
type(
  Ast.binop
)
ident(
  int_ref c "compile.ml" 67 1603 1616 "compile.ml" 67 1603 1617
)
"compile.ml" 69 1650 1658 "compile.ml" 69 1650 1662
type(
  Ast.binop
)
"compile.ml" 69 1650 1667 "compile.ml" 69 1650 1679
type(
  Ast.node_expr -> Mips.text
)
ident(
  int_ref compile_expr "compile.ml" 41 927 935 "compile.ml" 41 927 947
)
"compile.ml" 69 1650 1680 "compile.ml" 69 1650 1681
type(
  Ast.node_expr
)
ident(
  int_ref d "compile.ml" 67 1603 1618 "compile.ml" 67 1603 1619
)
"compile.ml" 69 1650 1667 "compile.ml" 69 1650 1681
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 69 1650 1682 "compile.ml" 69 1650 1684
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 70 1686 1706 "compile.ml" 70 1686 1718
type(
  Ast.node_expr -> Mips.text
)
ident(
  int_ref compile_expr "compile.ml" 41 927 935 "compile.ml" 41 927 947
)
"compile.ml" 70 1686 1719 "compile.ml" 70 1686 1720
type(
  Ast.node_expr
)
ident(
  int_ref e "compile.ml" 67 1603 1620 "compile.ml" 67 1603 1621
)
"compile.ml" 70 1686 1706 "compile.ml" 70 1686 1720
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 70 1686 1721 "compile.ml" 70 1686 1723
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 71 1724 1746 "compile.ml" 71 1724 1749
type(
  Mips.register -> Mips.text
)
ident(
  int_ref pop "compile.ml" 32 768 772 "compile.ml" 32 768 775
)
"compile.ml" 71 1724 1750 "compile.ml" 71 1724 1752
type(
  Mips.register
)
ident(
  ext_ref Mips.t1
)
"compile.ml" 71 1724 1746 "compile.ml" 71 1724 1752
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 71 1724 1753 "compile.ml" 71 1724 1755
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 72 1756 1780 "compile.ml" 72 1756 1783
type(
  Mips.register -> Mips.text
)
ident(
  int_ref pop "compile.ml" 32 768 772 "compile.ml" 32 768 775
)
"compile.ml" 72 1756 1784 "compile.ml" 72 1756 1786
type(
  Mips.register
)
ident(
  ext_ref Mips.t2
)
"compile.ml" 72 1756 1780 "compile.ml" 72 1756 1786
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 72 1756 1787 "compile.ml" 72 1756 1789
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 73 1790 1816 "compile.ml" 73 1790 1819
type(
  Mips.register ->
  Mips.register -> Mips.register Mips.operand -> Mips.register -> Mips.text
)
ident(
  ext_ref Mips.add
)
"compile.ml" 73 1790 1820 "compile.ml" 73 1790 1822
type(
  Mips.register
)
ident(
  ext_ref Mips.t1
)
"compile.ml" 73 1790 1823 "compile.ml" 73 1790 1825
type(
  Mips.register
)
ident(
  ext_ref Mips.t1
)
"compile.ml" 73 1790 1826 "compile.ml" 73 1790 1830
type(
  Mips.register Mips.operand
)
ident(
  ext_ref Mips.oreg
)
"compile.ml" 73 1790 1831 "compile.ml" 73 1790 1833
type(
  Mips.register
)
ident(
  ext_ref Mips.t2
)
"compile.ml" 73 1790 1816 "compile.ml" 73 1790 1833
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 73 1790 1834 "compile.ml" 73 1790 1836
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 74 1837 1865 "compile.ml" 74 1837 1869
type(
  Mips.register -> Mips.text
)
ident(
  int_ref push "compile.ml" 21 443 447 "compile.ml" 21 443 451
)
"compile.ml" 74 1837 1870 "compile.ml" 74 1837 1872
type(
  Mips.register
)
ident(
  ext_ref Mips.t1
)
"compile.ml" 74 1837 1865 "compile.ml" 74 1837 1872
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 73 1790 1816 "compile.ml" 74 1837 1872
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 72 1756 1780 "compile.ml" 74 1837 1872
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 71 1724 1746 "compile.ml" 74 1837 1872
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 70 1686 1706 "compile.ml" 74 1837 1872
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 69 1650 1667 "compile.ml" 74 1837 1872
call(
  tail
)
type(
  Mips.text
)
"compile.ml" 75 1873 1881 "compile.ml" 75 1873 1885
type(
  Ast.binop
)
"compile.ml" 75 1873 1890 "compile.ml" 75 1873 1902
type(
  Ast.node_expr -> Mips.text
)
ident(
  int_ref compile_expr "compile.ml" 41 927 935 "compile.ml" 41 927 947
)
"compile.ml" 75 1873 1903 "compile.ml" 75 1873 1904
type(
  Ast.node_expr
)
ident(
  int_ref e "compile.ml" 67 1603 1620 "compile.ml" 67 1603 1621
)
"compile.ml" 75 1873 1890 "compile.ml" 75 1873 1904
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 75 1873 1905 "compile.ml" 75 1873 1907
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 76 1909 1929 "compile.ml" 76 1909 1941
type(
  Ast.node_expr -> Mips.text
)
ident(
  int_ref compile_expr "compile.ml" 41 927 935 "compile.ml" 41 927 947
)
"compile.ml" 76 1909 1942 "compile.ml" 76 1909 1943
type(
  Ast.node_expr
)
ident(
  int_ref d "compile.ml" 67 1603 1618 "compile.ml" 67 1603 1619
)
"compile.ml" 76 1909 1929 "compile.ml" 76 1909 1943
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 76 1909 1944 "compile.ml" 76 1909 1946
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 77 1947 1969 "compile.ml" 77 1947 1972
type(
  Mips.register -> Mips.text
)
ident(
  int_ref pop "compile.ml" 32 768 772 "compile.ml" 32 768 775
)
"compile.ml" 77 1947 1973 "compile.ml" 77 1947 1975
type(
  Mips.register
)
ident(
  ext_ref Mips.t1
)
"compile.ml" 77 1947 1969 "compile.ml" 77 1947 1975
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 77 1947 1976 "compile.ml" 77 1947 1978
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 78 1979 2003 "compile.ml" 78 1979 2006
type(
  Mips.register -> Mips.text
)
ident(
  int_ref pop "compile.ml" 32 768 772 "compile.ml" 32 768 775
)
"compile.ml" 78 1979 2007 "compile.ml" 78 1979 2009
type(
  Mips.register
)
ident(
  ext_ref Mips.t2
)
"compile.ml" 78 1979 2003 "compile.ml" 78 1979 2009
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 78 1979 2010 "compile.ml" 78 1979 2012
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 79 2013 2039 "compile.ml" 79 2013 2042
type(
  Mips.register ->
  Mips.register -> Mips.register Mips.operand -> Mips.register -> Mips.text
)
ident(
  ext_ref Mips.sub
)
"compile.ml" 79 2013 2043 "compile.ml" 79 2013 2045
type(
  Mips.register
)
ident(
  ext_ref Mips.t1
)
"compile.ml" 79 2013 2046 "compile.ml" 79 2013 2048
type(
  Mips.register
)
ident(
  ext_ref Mips.t1
)
"compile.ml" 79 2013 2049 "compile.ml" 79 2013 2053
type(
  Mips.register Mips.operand
)
ident(
  ext_ref Mips.oreg
)
"compile.ml" 79 2013 2054 "compile.ml" 79 2013 2056
type(
  Mips.register
)
ident(
  ext_ref Mips.t2
)
"compile.ml" 79 2013 2039 "compile.ml" 79 2013 2056
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 79 2013 2057 "compile.ml" 79 2013 2059
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 80 2060 2088 "compile.ml" 80 2060 2092
type(
  Mips.register -> Mips.text
)
ident(
  int_ref push "compile.ml" 21 443 447 "compile.ml" 21 443 451
)
"compile.ml" 80 2060 2093 "compile.ml" 80 2060 2095
type(
  Mips.register
)
ident(
  ext_ref Mips.t1
)
"compile.ml" 80 2060 2088 "compile.ml" 80 2060 2095
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 79 2013 2039 "compile.ml" 80 2060 2095
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 78 1979 2003 "compile.ml" 80 2060 2095
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 77 1947 1969 "compile.ml" 80 2060 2095
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 76 1909 1929 "compile.ml" 80 2060 2095
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 75 1873 1890 "compile.ml" 80 2060 2095
call(
  tail
)
type(
  Mips.text
)
"compile.ml" 81 2096 2104 "compile.ml" 81 2096 2108
type(
  Ast.binop
)
"compile.ml" 81 2096 2113 "compile.ml" 81 2096 2125
type(
  Ast.node_expr -> Mips.text
)
ident(
  int_ref compile_expr "compile.ml" 41 927 935 "compile.ml" 41 927 947
)
"compile.ml" 81 2096 2126 "compile.ml" 81 2096 2127
type(
  Ast.node_expr
)
ident(
  int_ref d "compile.ml" 67 1603 1618 "compile.ml" 67 1603 1619
)
"compile.ml" 81 2096 2113 "compile.ml" 81 2096 2127
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 81 2096 2128 "compile.ml" 81 2096 2130
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 82 2132 2152 "compile.ml" 82 2132 2164
type(
  Ast.node_expr -> Mips.text
)
ident(
  int_ref compile_expr "compile.ml" 41 927 935 "compile.ml" 41 927 947
)
"compile.ml" 82 2132 2165 "compile.ml" 82 2132 2166
type(
  Ast.node_expr
)
ident(
  int_ref e "compile.ml" 67 1603 1620 "compile.ml" 67 1603 1621
)
"compile.ml" 82 2132 2152 "compile.ml" 82 2132 2166
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 82 2132 2167 "compile.ml" 82 2132 2169
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 83 2170 2192 "compile.ml" 83 2170 2195
type(
  Mips.register -> Mips.text
)
ident(
  int_ref pop "compile.ml" 32 768 772 "compile.ml" 32 768 775
)
"compile.ml" 83 2170 2196 "compile.ml" 83 2170 2198
type(
  Mips.register
)
ident(
  ext_ref Mips.t1
)
"compile.ml" 83 2170 2192 "compile.ml" 83 2170 2198
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 83 2170 2199 "compile.ml" 83 2170 2201
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 84 2202 2226 "compile.ml" 84 2202 2229
type(
  Mips.register -> Mips.text
)
ident(
  int_ref pop "compile.ml" 32 768 772 "compile.ml" 32 768 775
)
"compile.ml" 84 2202 2230 "compile.ml" 84 2202 2232
type(
  Mips.register
)
ident(
  ext_ref Mips.t2
)
"compile.ml" 84 2202 2226 "compile.ml" 84 2202 2232
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 84 2202 2233 "compile.ml" 84 2202 2235
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 85 2236 2262 "compile.ml" 85 2236 2265
type(
  Mips.register ->
  Mips.register -> Mips.register Mips.operand -> Mips.register -> Mips.text
)
ident(
  ext_ref Mips.mul
)
"compile.ml" 85 2236 2266 "compile.ml" 85 2236 2268
type(
  Mips.register
)
ident(
  ext_ref Mips.t1
)
"compile.ml" 85 2236 2269 "compile.ml" 85 2236 2271
type(
  Mips.register
)
ident(
  ext_ref Mips.t1
)
"compile.ml" 85 2236 2272 "compile.ml" 85 2236 2276
type(
  Mips.register Mips.operand
)
ident(
  ext_ref Mips.oreg
)
"compile.ml" 85 2236 2277 "compile.ml" 85 2236 2279
type(
  Mips.register
)
ident(
  ext_ref Mips.t2
)
"compile.ml" 85 2236 2262 "compile.ml" 85 2236 2279
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 85 2236 2280 "compile.ml" 85 2236 2282
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 86 2283 2311 "compile.ml" 86 2283 2315
type(
  Mips.register -> Mips.text
)
ident(
  int_ref push "compile.ml" 21 443 447 "compile.ml" 21 443 451
)
"compile.ml" 86 2283 2316 "compile.ml" 86 2283 2318
type(
  Mips.register
)
ident(
  ext_ref Mips.t1
)
"compile.ml" 86 2283 2311 "compile.ml" 86 2283 2318
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 85 2236 2262 "compile.ml" 86 2283 2318
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 84 2202 2226 "compile.ml" 86 2283 2318
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 83 2170 2192 "compile.ml" 86 2283 2318
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 82 2132 2152 "compile.ml" 86 2283 2318
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 81 2096 2113 "compile.ml" 86 2283 2318
call(
  tail
)
type(
  Mips.text
)
"compile.ml" 87 2319 2327 "compile.ml" 87 2319 2331
type(
  Ast.binop
)
"compile.ml" 87 2319 2336 "compile.ml" 87 2319 2348
type(
  Ast.node_expr -> Mips.text
)
ident(
  int_ref compile_expr "compile.ml" 41 927 935 "compile.ml" 41 927 947
)
"compile.ml" 87 2319 2349 "compile.ml" 87 2319 2350
type(
  Ast.node_expr
)
ident(
  int_ref e "compile.ml" 67 1603 1620 "compile.ml" 67 1603 1621
)
"compile.ml" 87 2319 2336 "compile.ml" 87 2319 2350
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 87 2319 2351 "compile.ml" 87 2319 2353
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 88 2355 2375 "compile.ml" 88 2355 2387
type(
  Ast.node_expr -> Mips.text
)
ident(
  int_ref compile_expr "compile.ml" 41 927 935 "compile.ml" 41 927 947
)
"compile.ml" 88 2355 2388 "compile.ml" 88 2355 2389
type(
  Ast.node_expr
)
ident(
  int_ref d "compile.ml" 67 1603 1618 "compile.ml" 67 1603 1619
)
"compile.ml" 88 2355 2375 "compile.ml" 88 2355 2389
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 88 2355 2390 "compile.ml" 88 2355 2392
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 89 2393 2415 "compile.ml" 89 2393 2418
type(
  Mips.register -> Mips.text
)
ident(
  int_ref pop "compile.ml" 32 768 772 "compile.ml" 32 768 775
)
"compile.ml" 89 2393 2419 "compile.ml" 89 2393 2421
type(
  Mips.register
)
ident(
  ext_ref Mips.t1
)
"compile.ml" 89 2393 2415 "compile.ml" 89 2393 2421
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 89 2393 2422 "compile.ml" 89 2393 2424
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 90 2425 2449 "compile.ml" 90 2425 2452
type(
  Mips.register -> Mips.text
)
ident(
  int_ref pop "compile.ml" 32 768 772 "compile.ml" 32 768 775
)
"compile.ml" 90 2425 2453 "compile.ml" 90 2425 2455
type(
  Mips.register
)
ident(
  ext_ref Mips.t2
)
"compile.ml" 90 2425 2449 "compile.ml" 90 2425 2455
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 90 2425 2456 "compile.ml" 90 2425 2458
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 91 2459 2485 "compile.ml" 91 2459 2488
type(
  Mips.register ->
  Mips.register -> Mips.register Mips.operand -> Mips.register -> Mips.text
)
ident(
  ext_ref Mips.div
)
"compile.ml" 91 2459 2489 "compile.ml" 91 2459 2491
type(
  Mips.register
)
ident(
  ext_ref Mips.t1
)
"compile.ml" 91 2459 2492 "compile.ml" 91 2459 2494
type(
  Mips.register
)
ident(
  ext_ref Mips.t1
)
"compile.ml" 91 2459 2495 "compile.ml" 91 2459 2499
type(
  Mips.register Mips.operand
)
ident(
  ext_ref Mips.oreg
)
"compile.ml" 91 2459 2500 "compile.ml" 91 2459 2502
type(
  Mips.register
)
ident(
  ext_ref Mips.t2
)
"compile.ml" 91 2459 2485 "compile.ml" 91 2459 2502
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 91 2459 2503 "compile.ml" 91 2459 2505
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 92 2506 2534 "compile.ml" 92 2506 2538
type(
  Mips.register -> Mips.text
)
ident(
  int_ref push "compile.ml" 21 443 447 "compile.ml" 21 443 451
)
"compile.ml" 92 2506 2539 "compile.ml" 92 2506 2541
type(
  Mips.register
)
ident(
  ext_ref Mips.t1
)
"compile.ml" 92 2506 2534 "compile.ml" 92 2506 2541
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 91 2459 2485 "compile.ml" 92 2506 2541
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 90 2425 2449 "compile.ml" 92 2506 2541
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 89 2393 2415 "compile.ml" 92 2506 2541
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 88 2355 2375 "compile.ml" 92 2506 2541
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 87 2319 2336 "compile.ml" 92 2506 2541
call(
  tail
)
type(
  Mips.text
)
"compile.ml" 93 2542 2551 "compile.ml" 93 2542 2552
type(
  Ast.binop
)
"compile.ml" 93 2542 2566 "compile.ml" 93 2542 2574
type(
  string -> Mips.text
)
ident(
  ext_ref Pervasives.failwith
)
"compile.ml" 93 2542 2575 "compile.ml" 93 2542 2595
type(
  string
)
"compile.ml" 93 2542 2566 "compile.ml" 93 2542 2595
type(
  Mips.text
)
"compile.ml" 67 1603 1625 "compile.ml" 94 2596 2605
type(
  Mips.text
)
"compile.ml" 95 2606 2617 "compile.ml" 95 2606 2618
type(
  Ast.unop
)
ident(
  def c "compile.ml" 95 2606 2625 "compile.ml" 98 2738 2749
)
"compile.ml" 95 2606 2619 "compile.ml" 95 2606 2620
type(
  Ast.node_expr
)
ident(
  def d "compile.ml" 95 2606 2625 "compile.ml" 98 2738 2749
)
"compile.ml" 95 2606 2611 "compile.ml" 95 2606 2621
type(
  Ast.expr
)
"compile.ml" 96 2631 2645 "compile.ml" 96 2631 2646
type(
  Ast.unop
)
ident(
  int_ref c "compile.ml" 95 2606 2617 "compile.ml" 95 2606 2618
)
"compile.ml" 97 2652 2667 "compile.ml" 97 2652 2673
type(
  Ast.unop
)
"compile.ml" 97 2652 2678 "compile.ml" 97 2652 2690
type(
  Ast.node_expr -> Mips.text
)
ident(
  int_ref compile_expr "compile.ml" 41 927 935 "compile.ml" 41 927 947
)
"compile.ml" 97 2652 2691 "compile.ml" 97 2652 2692
type(
  Ast.node_expr
)
ident(
  int_ref d "compile.ml" 95 2606 2619 "compile.ml" 95 2606 2620
)
"compile.ml" 97 2652 2678 "compile.ml" 97 2652 2692
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 97 2652 2693 "compile.ml" 97 2652 2695
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 97 2652 2696 "compile.ml" 97 2652 2699
type(
  Mips.register -> Mips.text
)
ident(
  int_ref pop "compile.ml" 32 768 772 "compile.ml" 32 768 775
)
"compile.ml" 97 2652 2700 "compile.ml" 97 2652 2702
type(
  Mips.register
)
ident(
  ext_ref Mips.t1
)
"compile.ml" 97 2652 2696 "compile.ml" 97 2652 2702
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 97 2652 2703 "compile.ml" 97 2652 2705
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 97 2652 2706 "compile.ml" 97 2652 2709
type(
  Mips.register ->
  Mips.register -> Mips.register Mips.operand -> Mips.register -> Mips.text
)
ident(
  ext_ref Mips.sub
)
"compile.ml" 97 2652 2710 "compile.ml" 97 2652 2712
type(
  Mips.register
)
ident(
  ext_ref Mips.t1
)
"compile.ml" 97 2652 2713 "compile.ml" 97 2652 2717
type(
  Mips.register
)
ident(
  ext_ref Mips.zero
)
"compile.ml" 97 2652 2718 "compile.ml" 97 2652 2722
type(
  Mips.register Mips.operand
)
ident(
  ext_ref Mips.oreg
)
"compile.ml" 97 2652 2723 "compile.ml" 97 2652 2725
type(
  Mips.register
)
ident(
  ext_ref Mips.t1
)
"compile.ml" 97 2652 2706 "compile.ml" 97 2652 2725
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 97 2652 2726 "compile.ml" 97 2652 2728
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 97 2652 2729 "compile.ml" 97 2652 2733
type(
  Mips.register -> Mips.text
)
ident(
  int_ref push "compile.ml" 21 443 447 "compile.ml" 21 443 451
)
"compile.ml" 97 2652 2734 "compile.ml" 97 2652 2736
type(
  Mips.register
)
ident(
  ext_ref Mips.t1
)
"compile.ml" 97 2652 2729 "compile.ml" 97 2652 2736
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 97 2652 2706 "compile.ml" 97 2652 2736
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 97 2652 2696 "compile.ml" 97 2652 2736
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 97 2652 2678 "compile.ml" 97 2652 2736
call(
  tail
)
type(
  Mips.text
)
"compile.ml" 95 2606 2625 "compile.ml" 98 2738 2749
type(
  Mips.text
)
"compile.ml" 99 2750 2756 "compile.ml" 99 2750 2757
type(
  Ast.expr
)
"compile.ml" 99 2750 2761 "compile.ml" 99 2750 2776
type(
  unit -> Mips.text
)
ident(
  int_ref not_implemented "compile.ml" 11 138 142 "compile.ml" 11 138 157
)
"compile.ml" 99 2750 2776 "compile.ml" 99 2750 2778
type(
  unit
)
"compile.ml" 99 2750 2761 "compile.ml" 99 2750 2778
type(
  Mips.text
)
"compile.ml" 42 952 954 "compile.ml" 99 2750 2778
type(
  Mips.text
)
"compile.ml" 105 2851 2859 "compile.ml" 105 2851 2877
type(
  Ast.instr list -> Mips.text
)
ident(
  def compile_instr_list "compile.ml" 105 2851 2851 "compile.ml" 1 0 -1
)
"compile.ml" 105 2851 2878 "compile.ml" 105 2851 2880
type(
  Ast.instr list
)
ident(
  def il "compile.ml" 106 2883 2885 "compile.ml" 112 3087 3115
)
"compile.ml" 106 2883 2891 "compile.ml" 106 2883 2893
type(
  Ast.instr list
)
ident(
  int_ref il "compile.ml" 105 2851 2878 "compile.ml" 105 2851 2880
)
"compile.ml" 107 2899 2905 "compile.ml" 107 2899 2907
type(
  Ast.instr list
)
"compile.ml" 107 2899 2917 "compile.ml" 107 2899 2920
type(
  Mips.text
)
ident(
  ext_ref Mips.nop
)
"compile.ml" 108 2921 2926 "compile.ml" 108 2921 2927
type(
  Ast.instr
)
ident(
  def a "compile.ml" 108 2921 2936 "compile.ml" 112 3087 3115
)
"compile.ml" 108 2921 2930 "compile.ml" 108 2921 2931
type(
  Ast.instr list
)
ident(
  def c "compile.ml" 108 2921 2936 "compile.ml" 112 3087 3115
)
"compile.ml" 108 2921 2926 "compile.ml" 108 2921 2931
type(
  Ast.instr list
)
"compile.ml" 108 2921 2942 "compile.ml" 108 2921 2943
type(
  Ast.instr
)
ident(
  int_ref a "compile.ml" 108 2921 2926 "compile.ml" 108 2921 2927
)
"compile.ml" 109 2949 2973 "compile.ml" 109 2949 2974
type(
  Ast.node_expr
)
ident(
  def b "compile.ml" 109 2949 2979 "compile.ml" 109 2949 3021
)
"compile.ml" 109 2949 2964 "compile.ml" 109 2949 2974
type(
  Ast.instr
)
"compile.ml" 109 2949 2980 "compile.ml" 109 2949 2992
type(
  Ast.node_expr -> Mips.text
)
ident(
  int_ref compile_expr "compile.ml" 41 927 935 "compile.ml" 41 927 947
)
"compile.ml" 109 2949 2993 "compile.ml" 109 2949 2994
type(
  Ast.node_expr
)
ident(
  int_ref b "compile.ml" 109 2949 2973 "compile.ml" 109 2949 2974
)
"compile.ml" 109 2949 2979 "compile.ml" 109 2949 2995
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 109 2949 2996 "compile.ml" 109 2949 2998
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 109 2949 3000 "compile.ml" 109 2949 3018
type(
  Ast.instr list -> Mips.text
)
ident(
  int_ref compile_instr_list "compile.ml" 105 2851 2859 "compile.ml" 105 2851 2877
)
"compile.ml" 109 2949 3019 "compile.ml" 109 2949 3020
type(
  Ast.instr list
)
ident(
  int_ref c "compile.ml" 108 2921 2930 "compile.ml" 108 2921 2931
)
"compile.ml" 109 2949 2999 "compile.ml" 109 2949 3021
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 109 2949 2979 "compile.ml" 109 2949 3021
call(
  tail
)
type(
  Mips.text
)
"compile.ml" 112 3087 3093 "compile.ml" 112 3087 3094
type(
  Ast.instr
)
"compile.ml" 112 3087 3098 "compile.ml" 112 3087 3113
type(
  unit -> Mips.text
)
ident(
  int_ref not_implemented "compile.ml" 11 138 142 "compile.ml" 11 138 157
)
"compile.ml" 112 3087 3113 "compile.ml" 112 3087 3115
type(
  unit
)
"compile.ml" 112 3087 3098 "compile.ml" 112 3087 3115
type(
  Mips.text
)
"compile.ml" 108 2921 2936 "compile.ml" 112 3087 3115
type(
  Mips.text
)
"compile.ml" 106 2883 2885 "compile.ml" 112 3087 3115
type(
  Mips.text
)
"compile.ml" 118 3187 3191 "compile.ml" 118 3187 3200
type(
  unit -> Mips.text
)
ident(
  def built_ins "compile.ml" 145 3712 3712 "compile.ml" 1 0 -1
)
"compile.ml" 118 3187 3201 "compile.ml" 118 3187 3203
type(
  unit
)
"compile.ml" 119 3206 3208 "compile.ml" 119 3206 3213
type(
  Mips.label -> Mips.text
)
ident(
  ext_ref Mips.label
)
"compile.ml" 119 3206 3214 "compile.ml" 119 3206 3229
type(
  Mips.label
)
"compile.ml" 119 3206 3208 "compile.ml" 119 3206 3229
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 120 3230 3232 "compile.ml" 120 3230 3234
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 120 3230 3235 "compile.ml" 120 3230 3238
type(
  Mips.register -> Mips.text
)
ident(
  int_ref pop "compile.ml" 32 768 772 "compile.ml" 32 768 775
)
"compile.ml" 120 3230 3239 "compile.ml" 120 3230 3243
type(
  Mips.register
)
ident(
  ext_ref Mips.zero
)
"compile.ml" 120 3230 3235 "compile.ml" 120 3230 3243
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 121 3244 3246 "compile.ml" 121 3244 3248
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 121 3244 3249 "compile.ml" 121 3244 3251
type(
  Mips.register -> int -> Mips.text
)
ident(
  ext_ref Mips.li
)
"compile.ml" 121 3244 3252 "compile.ml" 121 3244 3254
type(
  Mips.register
)
ident(
  ext_ref Mips.v0
)
"compile.ml" 121 3244 3255 "compile.ml" 121 3244 3257
type(
  int
)
"compile.ml" 121 3244 3249 "compile.ml" 121 3244 3257
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 122 3258 3260 "compile.ml" 122 3258 3262
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 122 3258 3263 "compile.ml" 122 3258 3265
type(
  Mips.register -> int -> Mips.text
)
ident(
  ext_ref Mips.li
)
"compile.ml" 122 3258 3266 "compile.ml" 122 3258 3268
type(
  Mips.register
)
ident(
  ext_ref Mips.a0
)
"compile.ml" 122 3258 3269 "compile.ml" 122 3258 3271
type(
  int
)
"compile.ml" 122 3258 3263 "compile.ml" 122 3258 3271
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 123 3272 3274 "compile.ml" 123 3272 3276
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 123 3272 3277 "compile.ml" 123 3272 3284
type(
  Mips.text
)
ident(
  ext_ref Mips.syscall
)
"compile.ml" 124 3285 3287 "compile.ml" 124 3285 3289
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 124 3285 3290 "compile.ml" 124 3285 3294
type(
  Mips.register -> Mips.text
)
ident(
  int_ref push "compile.ml" 21 443 447 "compile.ml" 21 443 451
)
"compile.ml" 124 3285 3295 "compile.ml" 124 3285 3299
type(
  Mips.register
)
ident(
  ext_ref Mips.zero
)
"compile.ml" 124 3285 3290 "compile.ml" 124 3285 3299
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 125 3300 3302 "compile.ml" 125 3300 3304
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 125 3300 3305 "compile.ml" 125 3300 3307
type(
  Mips.register -> Mips.text
)
ident(
  ext_ref Mips.jr
)
"compile.ml" 125 3300 3308 "compile.ml" 125 3300 3310
type(
  Mips.register
)
ident(
  ext_ref Mips.ra
)
"compile.ml" 125 3300 3305 "compile.ml" 125 3300 3310
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 128 3367 3369 "compile.ml" 128 3367 3371
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 128 3367 3372 "compile.ml" 128 3367 3377
type(
  Mips.label -> Mips.text
)
ident(
  ext_ref Mips.label
)
"compile.ml" 128 3367 3378 "compile.ml" 128 3367 3389
type(
  Mips.label
)
"compile.ml" 128 3367 3372 "compile.ml" 128 3367 3389
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 129 3390 3392 "compile.ml" 129 3390 3394
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 129 3390 3395 "compile.ml" 129 3390 3397
type(
  Mips.register ->
  (int * Mips.register) Mips.address -> int * Mips.register -> Mips.text
)
ident(
  ext_ref Mips.lw
)
"compile.ml" 129 3390 3399 "compile.ml" 129 3390 3401
type(
  Mips.register
)
ident(
  ext_ref Mips.a0
)
"compile.ml" 129 3390 3402 "compile.ml" 129 3390 3406
type(
  (int * Mips.register) Mips.address
)
ident(
  ext_ref Mips.areg
)
"compile.ml" 129 3390 3408 "compile.ml" 129 3390 3409
type(
  int
)
"compile.ml" 129 3390 3411 "compile.ml" 129 3390 3413
type(
  Mips.register
)
ident(
  ext_ref Mips.sp
)
"compile.ml" 129 3390 3407 "compile.ml" 129 3390 3414
type(
  int * Mips.register
)
"compile.ml" 129 3390 3395 "compile.ml" 129 3390 3414
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 130 3415 3417 "compile.ml" 130 3415 3419
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 130 3415 3420 "compile.ml" 130 3415 3423
type(
  Mips.register -> Mips.register -> int Mips.operand -> int -> Mips.text
)
ident(
  ext_ref Mips.add
)
"compile.ml" 130 3415 3424 "compile.ml" 130 3415 3426
type(
  Mips.register
)
ident(
  ext_ref Mips.sp
)
"compile.ml" 130 3415 3427 "compile.ml" 130 3415 3429
type(
  Mips.register
)
ident(
  ext_ref Mips.sp
)
"compile.ml" 130 3415 3430 "compile.ml" 130 3415 3432
type(
  int Mips.operand
)
ident(
  ext_ref Mips.oi
)
"compile.ml" 130 3415 3433 "compile.ml" 130 3415 3434
type(
  int
)
"compile.ml" 130 3415 3420 "compile.ml" 130 3415 3434
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 131 3435 3437 "compile.ml" 131 3435 3439
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 131 3435 3440 "compile.ml" 131 3435 3442
type(
  Mips.register -> int -> Mips.text
)
ident(
  ext_ref Mips.li
)
"compile.ml" 131 3435 3444 "compile.ml" 131 3435 3446
type(
  Mips.register
)
ident(
  ext_ref Mips.v0
)
"compile.ml" 131 3435 3447 "compile.ml" 131 3435 3448
type(
  int
)
"compile.ml" 131 3435 3440 "compile.ml" 131 3435 3448
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 132 3449 3451 "compile.ml" 132 3449 3453
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 132 3449 3454 "compile.ml" 132 3449 3461
type(
  Mips.text
)
ident(
  ext_ref Mips.syscall
)
"compile.ml" 133 3462 3464 "compile.ml" 133 3462 3466
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 133 3462 3467 "compile.ml" 133 3462 3469
type(
  Mips.register -> Mips.text
)
ident(
  ext_ref Mips.jr
)
"compile.ml" 133 3462 3470 "compile.ml" 133 3462 3472
type(
  Mips.register
)
ident(
  ext_ref Mips.ra
)
"compile.ml" 133 3462 3467 "compile.ml" 133 3462 3472
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 132 3449 3454 "compile.ml" 133 3462 3472
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 131 3435 3440 "compile.ml" 133 3462 3472
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 130 3415 3420 "compile.ml" 133 3462 3472
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 129 3390 3395 "compile.ml" 133 3462 3472
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 128 3367 3372 "compile.ml" 133 3462 3472
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 125 3300 3305 "compile.ml" 133 3462 3472
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 124 3285 3290 "compile.ml" 133 3462 3472
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 123 3272 3277 "compile.ml" 133 3462 3472
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 122 3258 3263 "compile.ml" 133 3462 3472
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 121 3244 3249 "compile.ml" 133 3462 3472
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 120 3230 3235 "compile.ml" 133 3462 3472
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 119 3206 3208 "compile.ml" 133 3462 3472
call(
  tail
)
type(
  Mips.text
)
"compile.ml" 145 3712 3716 "compile.ml" 145 3712 3728
type(
  Ast.instr list -> Mips.program
)
ident(
  def compile_prog "compile.ml" 164 4045 4048 "compile.ml" 1 0 -1
)
"compile.ml" 145 3712 3729 "compile.ml" 145 3712 3730
type(
  Ast.instr list
)
ident(
  def p "compile.ml" 146 3733 3735 "compile.ml" 164 4045 4048
)
"compile.ml" 146 3733 3739 "compile.ml" 146 3733 3748
type(
  Mips.text
)
ident(
  def main_code "compile.ml" 147 3775 3777 "compile.ml" 164 4045 4048
)
"compile.ml" 146 3733 3751 "compile.ml" 146 3733 3769
type(
  Ast.instr list -> Mips.text
)
ident(
  int_ref compile_instr_list "compile.ml" 105 2851 2859 "compile.ml" 105 2851 2877
)
"compile.ml" 146 3733 3770 "compile.ml" 146 3733 3771
type(
  Ast.instr list
)
ident(
  int_ref p "compile.ml" 145 3712 3729 "compile.ml" 145 3712 3730
)
"compile.ml" 146 3733 3751 "compile.ml" 146 3733 3771
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 147 3775 3781 "compile.ml" 147 3775 3795
type(
  Mips.text
)
ident(
  def built_ins_code "compile.ml" 149 3817 3819 "compile.ml" 164 4045 4048
)
"compile.ml" 147 3775 3798 "compile.ml" 147 3775 3807
type(
  unit -> Mips.text
)
ident(
  int_ref built_ins "compile.ml" 118 3187 3191 "compile.ml" 118 3187 3200
)
"compile.ml" 147 3775 3808 "compile.ml" 147 3775 3810
type(
  unit
)
"compile.ml" 147 3775 3798 "compile.ml" 147 3775 3810
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 150 3828 3833 "compile.ml" 150 3828 3840
type(
  string -> Mips.text
)
ident(
  ext_ref Mips.comment
)
"compile.ml" 150 3828 3841 "compile.ml" 150 3828 3857
type(
  string
)
"compile.ml" 150 3828 3833 "compile.ml" 150 3828 3857
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 151 3858 3860 "compile.ml" 151 3858 3862
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 151 3858 3863 "compile.ml" 151 3858 3868
type(
  Mips.label -> Mips.text
)
ident(
  ext_ref Mips.label
)
"compile.ml" 151 3858 3869 "compile.ml" 151 3858 3875
type(
  Mips.label
)
"compile.ml" 151 3858 3863 "compile.ml" 151 3858 3875
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 152 3876 3878 "compile.ml" 152 3876 3880
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 152 3876 3881 "compile.ml" 152 3876 3890
type(
  Mips.text
)
ident(
  int_ref main_code "compile.ml" 146 3733 3739 "compile.ml" 146 3733 3748
)
"compile.ml" 154 3899 3901 "compile.ml" 154 3899 3903
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 154 3899 3904 "compile.ml" 154 3899 3911
type(
  string -> Mips.text
)
ident(
  ext_ref Mips.comment
)
"compile.ml" 154 3899 3912 "compile.ml" 154 3899 3917
type(
  string
)
"compile.ml" 154 3899 3904 "compile.ml" 154 3899 3917
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 155 3918 3920 "compile.ml" 155 3918 3922
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 155 3918 3923 "compile.ml" 155 3918 3928
type(
  Mips.label -> Mips.text
)
ident(
  ext_ref Mips.label
)
"compile.ml" 155 3918 3929 "compile.ml" 155 3918 3939
type(
  Mips.label
)
"compile.ml" 155 3918 3923 "compile.ml" 155 3918 3939
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 156 3940 3942 "compile.ml" 156 3940 3944
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 156 3940 3945 "compile.ml" 156 3940 3947
type(
  Mips.register -> int -> Mips.text
)
ident(
  ext_ref Mips.li
)
"compile.ml" 156 3940 3948 "compile.ml" 156 3940 3950
type(
  Mips.register
)
ident(
  ext_ref Mips.v0
)
"compile.ml" 156 3940 3951 "compile.ml" 156 3940 3953
type(
  int
)
"compile.ml" 156 3940 3945 "compile.ml" 156 3940 3953
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 157 3954 3956 "compile.ml" 157 3954 3958
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 157 3954 3959 "compile.ml" 157 3954 3966
type(
  Mips.text
)
ident(
  ext_ref Mips.syscall
)
"compile.ml" 159 3975 3977 "compile.ml" 159 3975 3979
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 159 3975 3980 "compile.ml" 159 3975 3987
type(
  string -> Mips.text
)
ident(
  ext_ref Mips.comment
)
"compile.ml" 159 3975 3988 "compile.ml" 159 3975 4000
type(
  string
)
"compile.ml" 159 3975 3980 "compile.ml" 159 3975 4000
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 160 4001 4003 "compile.ml" 160 4001 4005
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 160 4001 4006 "compile.ml" 160 4001 4020
type(
  Mips.text
)
ident(
  int_ref built_ins_code "compile.ml" 147 3775 3781 "compile.ml" 147 3775 3795
)
"compile.ml" 159 3975 3980 "compile.ml" 160 4001 4020
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 157 3954 3959 "compile.ml" 160 4001 4020
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 156 3940 3945 "compile.ml" 160 4001 4020
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 155 3918 3923 "compile.ml" 160 4001 4020
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 154 3899 3904 "compile.ml" 160 4001 4020
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 152 3876 3881 "compile.ml" 160 4001 4020
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 151 3858 3863 "compile.ml" 160 4001 4020
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 150 3828 3833 "compile.ml" 160 4001 4020
call(
  stack
)
type(
  Mips.text
)
"compile.ml" 163 4030 4041 "compile.ml" 163 4030 4044
type(
  Mips.data
)
ident(
  ext_ref Mips.nop
)
"compile.ml" 149 3817 3819 "compile.ml" 164 4045 4048
type(
  Mips.program
)
"compile.ml" 147 3775 3777 "compile.ml" 164 4045 4048
type(
  Mips.program
)
"compile.ml" 146 3733 3735 "compile.ml" 164 4045 4048
type(
  Mips.program
)
